<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>openerm</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Openerm</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Requisitos iniciales</text>
      </navLabel>
      <content src="desarrollo.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Preparación del entorno virtual local</text>
      </navLabel>
      <content src="desarrollo.xhtml#preparacion-del-entorno-virtual-local" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Notas:</text>
      </navLabel>
      <content src="desarrollo.xhtml#notas" />  
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Otras consideraciones</text>
      </navLabel>
      <content src="desarrollo.xhtml#otras-consideraciones" />  
    </navPoint>
    <navPoint id="navPoint6" playOrder="6">
      <navLabel>
        <text>Openerm - API</text>
      </navLabel>
      <content src="openerm.xhtml" />  
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Openerm - API</text>
        </navLabel>
        <content src="openerm.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Clases de uso público</text>
        </navLabel>
        <content src="openerm.xhtml#clases-de-uso-publico" />  
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Clases de uso público</text>
          </navLabel>
          <content src="openerm.xhtml#clases-de-uso-publico" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>OermClient</text>
          </navLabel>
          <content src="openerm.OermClient.xhtml" />  
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>Database</text>
          </navLabel>
          <content src="openerm.Database.xhtml" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="10">
          <navLabel>
            <text>SpoolHostReprint</text>
          </navLabel>
          <content src="openerm.SpoolHostReprint.xhtml" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="11">
          <navLabel>
            <text>SpoolFixedRecordLength</text>
          </navLabel>
          <content src="openerm.SpoolFixedRecordLength.xhtml" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="12">
          <navLabel>
            <text>ReportMatcher</text>
          </navLabel>
          <content src="openerm.ReportMatcher.xhtml" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="13">
          <navLabel>
            <text>Utils</text>
          </navLabel>
          <content src="openerm.Utils.xhtml" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="14">
          <navLabel>
            <text>Config</text>
          </navLabel>
          <content src="openerm.Config.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint17" playOrder="15">
        <navLabel>
          <text>Internas - Contenedores</text>
        </navLabel>
        <content src="openerm.xhtml#internas-contenedores" />  
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>Internas - Contenedores</text>
          </navLabel>
          <content src="openerm.xhtml#internas-contenedores" />  
        </navPoint>
        <navPoint id="navPoint19" playOrder="16">
          <navLabel>
            <text>MetadataContainer</text>
          </navLabel>
          <content src="openerm.MetadataContainer.xhtml" />  
        </navPoint>
        <navPoint id="navPoint20" playOrder="17">
          <navLabel>
            <text>PageContainer</text>
          </navLabel>
          <content src="openerm.PageContainer.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint21" playOrder="18">
        <navLabel>
          <text>Internas - Core</text>
        </navLabel>
        <content src="openerm.xhtml#internas-core" />  
        <navPoint id="navPoint22" playOrder="18">
          <navLabel>
            <text>Internas - Core</text>
          </navLabel>
          <content src="openerm.xhtml#internas-core" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="19">
          <navLabel>
            <text>Block</text>
          </navLabel>
          <content src="openerm.Block.xhtml" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="20">
          <navLabel>
            <text>Cipher</text>
          </navLabel>
          <content src="openerm.Cipher.xhtml" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="21">
          <navLabel>
            <text>Compressor</text>
          </navLabel>
          <content src="openerm.Compressor.xhtml" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="22">
          <navLabel>
            <text>Index</text>
          </navLabel>
          <content src="openerm.Index.xhtml" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="23">
          <navLabel>
            <text>Pages</text>
          </navLabel>
          <content src="openerm.Pages.xhtml" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="24">
          <navLabel>
            <text>Report</text>
          </navLabel>
          <content src="openerm.Report.xhtml" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="25">
          <navLabel>
            <text>Reports</text>
          </navLabel>
          <content src="openerm.Reports.xhtml" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint30" playOrder="26">
      <navLabel>
        <text>spl2oerm</text>
      </navLabel>
      <content src="spl2oerm.xhtml" />  
    </navPoint>
    <navPoint id="navPoint31" playOrder="27">
      <navLabel>
        <text>catalogrepo</text>
      </navLabel>
      <content src="catalogrepo.xhtml" />  
    </navPoint>
    <navPoint id="navPoint32" playOrder="28">
      <navLabel>
        <text>checkoermdb</text>
      </navLabel>
      <content src="checkoermdb.xhtml" />  
    </navPoint>
    <navPoint id="navPoint33" playOrder="29">
      <navLabel>
        <text>make module</text>
      </navLabel>
      <content src="make.xhtml" />  
    </navPoint>
    <navPoint id="navPoint34" playOrder="30">
      <navLabel>
        <text>oerm_hostreprint_processor module</text>
      </navLabel>
      <content src="oerm_hostreprint_processor.xhtml" />  
    </navPoint>
    <navPoint id="navPoint35" playOrder="31">
      <navLabel>
        <text>Readoermdb</text>
      </navLabel>
      <content src="readoermdb.xhtml" />  
    </navPoint>
  </navMap>
</ncx>