\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un poco de historia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:un-poco-de-historia}{{1}{3}{Un poco de historia}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estatus del proyecto a abril 2019}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:estatus-del-proyecto-a-abril-2019}{{2}{5}{Estatus del proyecto a abril 2019}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Openerm - API}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:openerm-api}{{3}{7}{Openerm - API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OERM - Especificaci\IeC {\'o}n v1}{7}{section.3.1}}
\newlabel{especificacion:oerm-especificacion-v1}{{3.1}{7}{OERM - Especificación v1}{section.3.1}{}}
\newlabel{especificacion::doc}{{3.1}{7}{OERM - Especificación v1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de un database OpenErm}{7}{section.3.2}}
\newlabel{especificacion:estructura-de-un-database-openerm}{{3.2}{7}{Estructura de un database OpenErm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Openerm - API}{8}{section.3.3}}
\newlabel{openerm:openerm-api}{{3.3}{8}{Openerm - API}{section.3.3}{}}
\newlabel{openerm::doc}{{3.3}{8}{Openerm - API}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Clases de uso p\IeC {\'u}blico}{9}{subsection.3.3.1}}
\newlabel{openerm:clases-de-uso-publico}{{3.3.1}{9}{Clases de uso público}{subsection.3.3.1}{}}
\newlabel{openerm.OermClient:oermclient}{{3.3.1}{9}{Clases de uso público}{section*.3}{}}
\newlabel{openerm.OermClient:module-openerm.OermClient}{{3.3.1}{9}{Clases de uso público}{section*.4}{}}
\newlabel{openerm.OermClient:oermclient}{{3.3.1}{9}{Clases de uso público}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{OermClient}{9}{subsubsection*.6}}
\newlabel{openerm.OermClient:id1}{{3.3.1}{9}{OermClient}{subsubsection*.6}{}}
\newlabel{openerm.OermClient::doc}{{3.3.1}{9}{OermClient}{subsubsection*.6}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient}{{3.3.1}{9}{OermClient}{section*.7}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.add_repo}{{3.3.1}{9}{OermClient}{section*.8}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.catalog_create}{{3.3.1}{9}{OermClient}{section*.9}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.catalogs}{{3.3.1}{10}{OermClient}{section*.10}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.close_catalog}{{3.3.1}{10}{OermClient}{section*.11}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.current_catalog}{{3.3.1}{10}{OermClient}{section*.12}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.open_catalog}{{3.3.1}{10}{OermClient}{section*.13}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.open_repo}{{3.3.1}{10}{OermClient}{section*.14}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.query_reports}{{3.3.1}{11}{OermClient}{section*.15}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.reports}{{3.3.1}{12}{OermClient}{section*.16}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.repos}{{3.3.1}{12}{OermClient}{section*.17}{}}
\newlabel{openerm.OermClient:openerm.OermClient.OermClient.systems}{{3.3.1}{12}{OermClient}{section*.18}{}}
\newlabel{openerm.Database:database}{{3.3.1}{12}{OermClient}{section*.19}{}}
\newlabel{openerm.Database:module-openerm.Database}{{3.3.1}{12}{OermClient}{section*.20}{}}
\newlabel{openerm.Database:database}{{3.3.1}{12}{OermClient}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{13}{subsubsection*.22}}
\newlabel{openerm.Database:id1}{{3.3.1}{13}{Database}{subsubsection*.22}{}}
\newlabel{openerm.Database::doc}{{3.3.1}{13}{Database}{subsubsection*.22}{}}
\newlabel{openerm.Database:openerm.Database.Database}{{3.3.1}{13}{Database}{section*.23}{}}
\newlabel{openerm.Database:openerm.Database.Database.add_page}{{3.3.1}{13}{}{section*.24}{}}
\newlabel{openerm.Database:openerm.Database.Database.add_report}{{3.3.1}{14}{}{section*.25}{}}
\newlabel{openerm.Database:openerm.Database.Database.close}{{3.3.1}{14}{}{section*.26}{}}
\newlabel{openerm.Database:openerm.Database.Database.find_text}{{3.3.1}{14}{}{section*.27}{}}
\newlabel{openerm.Database:openerm.Database.Database.flush}{{3.3.1}{14}{}{section*.28}{}}
\newlabel{openerm.Database:openerm.Database.Database.get_report}{{3.3.1}{14}{}{section*.29}{}}
\newlabel{openerm.Database:openerm.Database.Database.reports}{{3.3.1}{14}{}{section*.30}{}}
\newlabel{openerm.Database:openerm.Database.Database.set_report}{{3.3.1}{15}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpoolHostReprint}{15}{subsubsection*.32}}
\newlabel{openerm.SpoolHostReprint:module-openerm.SpoolHostReprint}{{3.3.1}{15}{SpoolHostReprint}{subsubsection*.32}{}}
\newlabel{openerm.SpoolHostReprint:spoolhostreprint}{{3.3.1}{15}{SpoolHostReprint}{subsubsection*.32}{}}
\newlabel{openerm.SpoolHostReprint::doc}{{3.3.1}{15}{SpoolHostReprint}{subsubsection*.32}{}}
\newlabel{openerm.SpoolHostReprint:openerm.SpoolHostReprint.SpoolHostReprint}{{3.3.1}{15}{SpoolHostReprint}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{SpoolFixedRecordLength}{16}{subsubsection*.34}}
\newlabel{openerm.SpoolFixedRecordLength:module-openerm.SpoolFixedRecordLength}{{3.3.1}{16}{SpoolFixedRecordLength}{subsubsection*.34}{}}
\newlabel{openerm.SpoolFixedRecordLength:spoolfixedrecordlength}{{3.3.1}{16}{SpoolFixedRecordLength}{subsubsection*.34}{}}
\newlabel{openerm.SpoolFixedRecordLength::doc}{{3.3.1}{16}{SpoolFixedRecordLength}{subsubsection*.34}{}}
\newlabel{openerm.SpoolFixedRecordLength:openerm.SpoolFixedRecordLength.SpoolFixedRecordLength}{{3.3.1}{16}{SpoolFixedRecordLength}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReportMatcher}{17}{subsubsection*.36}}
\newlabel{openerm.ReportMatcher:module-openerm.ReportMatcher}{{3.3.1}{17}{ReportMatcher}{subsubsection*.36}{}}
\newlabel{openerm.ReportMatcher:reportmatcher}{{3.3.1}{17}{ReportMatcher}{subsubsection*.36}{}}
\newlabel{openerm.ReportMatcher::doc}{{3.3.1}{17}{ReportMatcher}{subsubsection*.36}{}}
\newlabel{openerm.ReportMatcher:openerm.ReportMatcher.ReportMatcher}{{3.3.1}{17}{ReportMatcher}{section*.37}{}}
\newlabel{openerm.ReportMatcher:openerm.ReportMatcher.ReportMatcher.match}{{3.3.1}{17}{}{section*.38}{}}
\newlabel{openerm.Utils:utils}{{3.3.1}{18}{ReportMatcher}{section*.39}{}}
\newlabel{openerm.Utils:module-openerm.Utils}{{3.3.1}{18}{ReportMatcher}{section*.40}{}}
\newlabel{openerm.Utils:utils}{{3.3.1}{18}{ReportMatcher}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils}{18}{subsubsection*.42}}
\newlabel{openerm.Utils:id1}{{3.3.1}{18}{Utils}{subsubsection*.42}{}}
\newlabel{openerm.Utils::doc}{{3.3.1}{18}{Utils}{subsubsection*.42}{}}
\newlabel{openerm.Utils:openerm.Utils.AutoNum}{{3.3.1}{18}{Utils}{section*.43}{}}
\newlabel{openerm.Utils:openerm.Utils.AutoNum.get}{{3.3.1}{18}{Utils}{section*.44}{}}
\newlabel{openerm.Utils:openerm.Utils.AutoNum.list}{{3.3.1}{18}{Utils}{section*.45}{}}
\newlabel{openerm.Utils:openerm.Utils.file_accessible}{{3.3.1}{19}{Utils}{section*.46}{}}
\newlabel{openerm.Utils:openerm.Utils.filesInPath}{{3.3.1}{19}{Utils}{section*.47}{}}
\newlabel{openerm.Utils:openerm.Utils.generate_filename}{{3.3.1}{19}{Utils}{section*.48}{}}
\newlabel{openerm.Utils:openerm.Utils.get_values_from_byte}{{3.3.1}{19}{Utils}{section*.49}{}}
\newlabel{openerm.Utils:openerm.Utils.set_byte_from_values}{{3.3.1}{19}{Utils}{section*.50}{}}
\newlabel{openerm.Utils:openerm.Utils.slugify}{{3.3.1}{19}{Utils}{section*.51}{}}
\newlabel{openerm.Utils:openerm.Utils.str_to_list}{{3.3.1}{20}{Utils}{section*.52}{}}
\newlabel{openerm.Config:config}{{3.3.1}{20}{Utils}{section*.53}{}}
\newlabel{openerm.Config:module-openerm.Config}{{3.3.1}{20}{Utils}{section*.54}{}}
\newlabel{openerm.Config:config}{{3.3.1}{20}{Utils}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Config}{20}{subsubsection*.56}}
\newlabel{openerm.Config:id1}{{3.3.1}{20}{Config}{subsubsection*.56}{}}
\newlabel{openerm.Config::doc}{{3.3.1}{20}{Config}{subsubsection*.56}{}}
\newlabel{openerm.Config:openerm.Config.Config}{{3.3.1}{20}{Config}{section*.57}{}}
\newlabel{openerm.Config:openerm.Config.ConfigLoadingException}{{3.3.1}{20}{Config}{section*.58}{}}
\newlabel{openerm.Config:openerm.Config.LoadConfig}{{3.3.1}{21}{Config}{section*.59}{}}
\newlabel{openerm.Config:openerm.Config.ProcessorConfig}{{3.3.1}{21}{Config}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Internas - Contenedores}{21}{subsection.3.3.2}}
\newlabel{openerm:internas-contenedores}{{3.3.2}{21}{Internas - Contenedores}{subsection.3.3.2}{}}
\newlabel{openerm.MetadataContainer:metadatacontainer}{{3.3.2}{21}{Internas - Contenedores}{section*.61}{}}
\newlabel{openerm.MetadataContainer:module-openerm.MetadataContainer}{{3.3.2}{21}{Internas - Contenedores}{section*.62}{}}
\newlabel{openerm.MetadataContainer:metadatacontainer}{{3.3.2}{21}{Internas - Contenedores}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{MetadataContainer}{21}{subsubsection*.64}}
\newlabel{openerm.MetadataContainer:id1}{{3.3.2}{21}{MetadataContainer}{subsubsection*.64}{}}
\newlabel{openerm.MetadataContainer::doc}{{3.3.2}{21}{MetadataContainer}{subsubsection*.64}{}}
\newlabel{openerm.MetadataContainer:openerm.MetadataContainer.MetadataContainer}{{3.3.2}{21}{MetadataContainer}{section*.65}{}}
\newlabel{openerm.MetadataContainer:openerm.MetadataContainer.MetadataContainer.add}{{3.3.2}{21}{MetadataContainer}{section*.66}{}}
\newlabel{openerm.MetadataContainer:openerm.MetadataContainer.MetadataContainer.dump}{{3.3.2}{21}{MetadataContainer}{section*.67}{}}
\newlabel{openerm.MetadataContainer:openerm.MetadataContainer.MetadataContainer.load}{{3.3.2}{22}{MetadataContainer}{section*.68}{}}
\newlabel{openerm.PageContainer:pagecontainer}{{3.3.2}{22}{MetadataContainer}{section*.69}{}}
\newlabel{openerm.PageContainer:module-openerm.PageContainer}{{3.3.2}{22}{MetadataContainer}{section*.70}{}}
\newlabel{openerm.PageContainer:pagecontainer}{{3.3.2}{22}{MetadataContainer}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{PageContainer}{23}{subsubsection*.72}}
\newlabel{openerm.PageContainer:id1}{{3.3.2}{23}{PageContainer}{subsubsection*.72}{}}
\newlabel{openerm.PageContainer::doc}{{3.3.2}{23}{PageContainer}{subsubsection*.72}{}}
\newlabel{openerm.PageContainer:openerm.PageContainer.PageContainer}{{3.3.2}{23}{PageContainer}{section*.73}{}}
\newlabel{openerm.PageContainer:openerm.PageContainer.PageContainer.add}{{3.3.2}{23}{PageContainer}{section*.74}{}}
\newlabel{openerm.PageContainer:openerm.PageContainer.PageContainer.clear}{{3.3.2}{23}{PageContainer}{section*.75}{}}
\newlabel{openerm.PageContainer:openerm.PageContainer.PageContainer.dump}{{3.3.2}{24}{PageContainer}{section*.76}{}}
\newlabel{openerm.PageContainer:openerm.PageContainer.PageContainer.get_page}{{3.3.2}{25}{PageContainer}{section*.77}{}}
\newlabel{openerm.PageContainer:openerm.PageContainer.PageContainer.load}{{3.3.2}{25}{PageContainer}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Internas - Core}{26}{subsection.3.3.3}}
\newlabel{openerm:internas-core}{{3.3.3}{26}{Internas - Core}{subsection.3.3.3}{}}
\newlabel{openerm.Block:block}{{3.3.3}{26}{Internas - Core}{section*.79}{}}
\newlabel{openerm.Block:module-openerm.Block}{{3.3.3}{26}{Internas - Core}{section*.80}{}}
\newlabel{openerm.Block:block}{{3.3.3}{26}{Internas - Core}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block}{26}{subsubsection*.82}}
\newlabel{openerm.Block:id1}{{3.3.3}{26}{Block}{subsubsection*.82}{}}
\newlabel{openerm.Block::doc}{{3.3.3}{26}{Block}{subsubsection*.82}{}}
\newlabel{openerm.Block:openerm.Block.Block}{{3.3.3}{26}{Block}{section*.83}{}}
\newlabel{openerm.Block:openerm.Block.Block.block_types}{{3.3.3}{26}{Block}{section*.84}{}}
\newlabel{openerm.Block:openerm.Block.Block.dump}{{3.3.3}{26}{Block}{section*.85}{}}
\newlabel{openerm.Block:openerm.Block.Block.load}{{3.3.3}{27}{Block}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cipher}{28}{subsubsection*.87}}
\newlabel{openerm.Cipher:module-openerm.Cipher}{{3.3.3}{28}{Cipher}{subsubsection*.87}{}}
\newlabel{openerm.Cipher:cipher}{{3.3.3}{28}{Cipher}{subsubsection*.87}{}}
\newlabel{openerm.Cipher::doc}{{3.3.3}{28}{Cipher}{subsubsection*.87}{}}
\newlabel{openerm.Cipher:openerm.Cipher.Cipher}{{3.3.3}{28}{Cipher}{section*.88}{}}
\newlabel{openerm.Cipher:openerm.Cipher.Cipher.available_types}{{3.3.3}{28}{}{section*.89}{}}
\newlabel{openerm.Cipher:openerm.Cipher.Cipher.decode}{{3.3.3}{29}{}{section*.90}{}}
\newlabel{openerm.Cipher:openerm.Cipher.Cipher.encode}{{3.3.3}{29}{}{section*.91}{}}
\newlabel{openerm.Cipher:openerm.Cipher.Cipher.type}{{3.3.3}{29}{}{section*.92}{}}
\newlabel{openerm.Cipher:openerm.Cipher.Cipher.type_info}{{3.3.3}{30}{}{section*.93}{}}
\newlabel{openerm.Compressor:compressor}{{3.3.3}{30}{Cipher}{section*.94}{}}
\newlabel{openerm.Compressor:module-openerm.Compressor}{{3.3.3}{30}{Cipher}{section*.95}{}}
\newlabel{openerm.Compressor:compressor}{{3.3.3}{30}{Cipher}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressor}{30}{subsubsection*.97}}
\newlabel{openerm.Compressor:id1}{{3.3.3}{30}{Compressor}{subsubsection*.97}{}}
\newlabel{openerm.Compressor::doc}{{3.3.3}{30}{Compressor}{subsubsection*.97}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor}{{3.3.3}{31}{Compressor}{section*.98}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor.available_types}{{3.3.3}{32}{}{section*.99}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor.compress}{{3.3.3}{32}{}{section*.100}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor.compression_type_info}{{3.3.3}{33}{}{section*.101}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor.decompress}{{3.3.3}{33}{}{section*.102}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor.level}{{3.3.3}{33}{}{section*.103}{}}
\newlabel{openerm.Compressor:openerm.Compressor.Compressor.type}{{3.3.3}{34}{}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{34}{subsubsection*.105}}
\newlabel{openerm.Index:module-openerm.Index}{{3.3.3}{34}{Index}{subsubsection*.105}{}}
\newlabel{openerm.Index:index}{{3.3.3}{34}{Index}{subsubsection*.105}{}}
\newlabel{openerm.Index::doc}{{3.3.3}{34}{Index}{subsubsection*.105}{}}
\newlabel{openerm.Index:openerm.Index.Index}{{3.3.3}{34}{Index}{section*.106}{}}
\newlabel{openerm.Index:openerm.Index.Index.add_container}{{3.3.3}{34}{Index}{section*.107}{}}
\newlabel{openerm.Index:openerm.Index.Index.add_report}{{3.3.3}{34}{Index}{section*.108}{}}
\newlabel{openerm.Index:openerm.Index.Index.get_report}{{3.3.3}{34}{Index}{section*.109}{}}
\newlabel{openerm.Index:openerm.Index.Index.read}{{3.3.3}{34}{Index}{section*.110}{}}
\newlabel{openerm.Index:openerm.Index.Index.write}{{3.3.3}{34}{Index}{section*.111}{}}
\newlabel{openerm.Pages:pages}{{3.3.3}{34}{Index}{section*.112}{}}
\newlabel{openerm.Pages:module-openerm.Pages}{{3.3.3}{34}{Index}{section*.113}{}}
\newlabel{openerm.Pages:pages}{{3.3.3}{34}{Index}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pages}{35}{subsubsection*.115}}
\newlabel{openerm.Pages:id1}{{3.3.3}{35}{Pages}{subsubsection*.115}{}}
\newlabel{openerm.Pages::doc}{{3.3.3}{35}{Pages}{subsubsection*.115}{}}
\newlabel{openerm.Pages:openerm.Pages.Pages}{{3.3.3}{35}{Pages}{section*.116}{}}
\newlabel{openerm.Report:report}{{3.3.3}{35}{Pages}{section*.117}{}}
\newlabel{openerm.Report:module-openerm.Report}{{3.3.3}{35}{Pages}{section*.118}{}}
\newlabel{openerm.Report:report}{{3.3.3}{35}{Pages}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Report}{35}{subsubsection*.120}}
\newlabel{openerm.Report:id1}{{3.3.3}{35}{Report}{subsubsection*.120}{}}
\newlabel{openerm.Report::doc}{{3.3.3}{35}{Report}{subsubsection*.120}{}}
\newlabel{openerm.Report:openerm.Report.Report}{{3.3.3}{35}{Report}{section*.121}{}}
\newlabel{openerm.Report:openerm.Report.Report.find_text}{{3.3.3}{36}{}{section*.122}{}}
\newlabel{openerm.Report:openerm.Report.Report.get_page}{{3.3.3}{36}{}{section*.123}{}}
\newlabel{openerm.Report:openerm.Report.Report.id}{{3.3.3}{37}{}{section*.124}{}}
\newlabel{openerm.Report:openerm.Report.Report.metadata}{{3.3.3}{37}{}{section*.125}{}}
\newlabel{openerm.Report:openerm.Report.Report.nombre}{{3.3.3}{37}{}{section*.126}{}}
\newlabel{openerm.Report:openerm.Report.Report.total_pages}{{3.3.3}{37}{}{section*.127}{}}
\newlabel{openerm.Reports:module-openerm.Reports}{{3.3.3}{37}{Report}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reports}{37}{subsubsection*.129}}
\newlabel{openerm.Reports:reports}{{3.3.3}{37}{Reports}{subsubsection*.129}{}}
\newlabel{openerm.Reports::doc}{{3.3.3}{37}{Reports}{subsubsection*.129}{}}
\newlabel{openerm.Reports:openerm.Reports.Reports}{{3.3.3}{37}{Reports}{section*.130}{}}
\newlabel{openerm.Reports:openerm.Reports.Reports.find_text}{{3.3.3}{38}{}{section*.131}{}}
\newlabel{openerm.Reports:openerm.Reports.Reports.get_report}{{3.3.3}{38}{}{section*.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Herramientas}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:herramientas}{{4}{41}{Herramientas}{chapter.4}{}}
\newlabel{splprocessor:splprocessor}{{4}{41}{Herramientas}{section*.133}{}}
\newlabel{splprocessor:module-splprocessor}{{4}{41}{Herramientas}{section*.134}{}}
\newlabel{splprocessor:splprocessor}{{4}{41}{Herramientas}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}splprocessor}{41}{section.4.1}}
\newlabel{splprocessor:id1}{{4.1}{41}{splprocessor}{section.4.1}{}}
\newlabel{splprocessor::doc}{{4.1}{41}{splprocessor}{section.4.1}{}}
\newlabel{splprocessor:splprocessor.init_argparse}{{4.1}{41}{splprocessor}{section*.136}{}}
\newlabel{splprocessor:splprocessor.my_gettext}{{4.1}{42}{splprocessor}{section*.137}{}}
\newlabel{spl2oerm:spl2oerm}{{4.1}{42}{splprocessor}{section*.138}{}}
\newlabel{spl2oerm:module-spl2oerm}{{4.1}{42}{splprocessor}{section*.139}{}}
\newlabel{spl2oerm:spl2oerm}{{4.1}{42}{splprocessor}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}spl2oerm}{42}{section.4.2}}
\newlabel{spl2oerm:id1}{{4.2}{42}{spl2oerm}{section.4.2}{}}
\newlabel{spl2oerm::doc}{{4.2}{42}{spl2oerm}{section.4.2}{}}
\newlabel{spl2oerm:spl2oerm.init_argparse}{{4.2}{44}{spl2oerm}{section*.141}{}}
\newlabel{spl2oerm:spl2oerm.my_gettext}{{4.2}{44}{spl2oerm}{section*.142}{}}
\newlabel{catalogrepo:catalogrepo}{{4.2}{44}{spl2oerm}{section*.143}{}}
\newlabel{catalogrepo:module-catalogrepo}{{4.2}{44}{spl2oerm}{section*.144}{}}
\newlabel{catalogrepo:catalogrepo}{{4.2}{44}{spl2oerm}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}catalogrepo}{44}{section.4.3}}
\newlabel{catalogrepo:id1}{{4.3}{44}{catalogrepo}{section.4.3}{}}
\newlabel{catalogrepo::doc}{{4.3}{44}{catalogrepo}{section.4.3}{}}
\newlabel{catalogrepo:catalogrepo.init_argparse}{{4.3}{44}{catalogrepo}{section*.146}{}}
\newlabel{catalogrepo:catalogrepo.procces_tree}{{4.3}{44}{catalogrepo}{section*.147}{}}
\newlabel{checkoermdb:checkoermdb}{{4.3}{44}{catalogrepo}{section*.148}{}}
\newlabel{checkoermdb:module-checkoermdb}{{4.3}{44}{catalogrepo}{section*.149}{}}
\newlabel{checkoermdb:checkoermdb}{{4.3}{44}{catalogrepo}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}checkoermdb}{45}{section.4.4}}
\newlabel{checkoermdb:id1}{{4.4}{45}{checkoermdb}{section.4.4}{}}
\newlabel{checkoermdb::doc}{{4.4}{45}{checkoermdb}{section.4.4}{}}
\newlabel{checkoermdb:checkoermdb.OermDataBase}{{4.4}{45}{checkoermdb}{section*.151}{}}
\newlabel{checkoermdb:checkoermdb.init_argparse}{{4.4}{45}{checkoermdb}{section*.152}{}}
\newlabel{checkoermdb:checkoermdb.my_gettext}{{4.4}{45}{checkoermdb}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}make module}{45}{section.4.5}}
\newlabel{make:module-make}{{4.5}{45}{make module}{section.4.5}{}}
\newlabel{make:make-module}{{4.5}{45}{make module}{section.4.5}{}}
\newlabel{make::doc}{{4.5}{45}{make module}{section.4.5}{}}
\newlabel{make:make.MyMake}{{4.5}{45}{make module}{section*.154}{}}
\newlabel{make:make.MyMake.build}{{4.5}{45}{make module}{section*.155}{}}
\newlabel{make:make.MyMake.check_packages}{{4.5}{45}{make module}{section*.156}{}}
\newlabel{make:make.MyMake.check_tool}{{4.5}{45}{make module}{section*.157}{}}
\newlabel{make:make.MyMake.check_virtualenv}{{4.5}{45}{make module}{section*.158}{}}
\newlabel{make:make.MyMake.clean}{{4.5}{45}{make module}{section*.159}{}}
\newlabel{make:make.MyMake.dev_install}{{4.5}{45}{make module}{section*.160}{}}
\newlabel{make:make.MyMake.devcheck}{{4.5}{46}{make module}{section*.161}{}}
\newlabel{make:make.MyMake.devinstall}{{4.5}{46}{make module}{section*.162}{}}
\newlabel{make:make.MyMake.doc_install}{{4.5}{46}{make module}{section*.163}{}}
\newlabel{make:make.MyMake.docinstall}{{4.5}{46}{make module}{section*.164}{}}
\newlabel{make:make.MyMake.print_error}{{4.5}{46}{make module}{section*.165}{}}
\newlabel{make:make.MyMake.run_devcheck}{{4.5}{46}{make module}{section*.166}{}}
\newlabel{make:make.MyMake.run_tests}{{4.5}{46}{make module}{section*.167}{}}
\newlabel{make:make.MyMake.test}{{4.5}{46}{make module}{section*.168}{}}
\newlabel{make:make.MyMake.tools}{{4.5}{46}{make module}{section*.169}{}}
\newlabel{make:make.my_gettext}{{4.5}{46}{make module}{section*.170}{}}
\newlabel{make:make.subprocess_cmd}{{4.5}{46}{make module}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}oerm\_hostreprint\_processor module}{46}{section.4.6}}
\newlabel{oerm_hostreprint_processor:module-oerm_hostreprint_processor}{{4.6}{46}{oerm\_hostreprint\_processor module}{section.4.6}{}}
\newlabel{oerm_hostreprint_processor:oerm-hostreprint-processor-module}{{4.6}{46}{oerm\_hostreprint\_processor module}{section.4.6}{}}
\newlabel{oerm_hostreprint_processor::doc}{{4.6}{46}{oerm\_hostreprint\_processor module}{section.4.6}{}}
\newlabel{oerm_hostreprint_processor:oerm_hostreprint_processor.Main}{{4.6}{46}{oerm\_hostreprint\_processor module}{section*.172}{}}
\newlabel{oerm_hostreprint_processor:oerm_hostreprint_processor.init_argparse}{{4.6}{46}{oerm\_hostreprint\_processor module}{section*.173}{}}
\newlabel{oerm_hostreprint_processor:oerm_hostreprint_processor.my_gettext}{{4.6}{46}{oerm\_hostreprint\_processor module}{section*.174}{}}
\newlabel{oerm_hostreprint_processor:oerm_hostreprint_processor.process_file}{{4.6}{46}{oerm\_hostreprint\_processor module}{section*.175}{}}
\newlabel{readoermdb:readoermdb}{{4.6}{47}{oerm\_hostreprint\_processor module}{section*.176}{}}
\newlabel{readoermdb:module-readoermdb}{{4.6}{47}{oerm\_hostreprint\_processor module}{section*.177}{}}
\newlabel{readoermdb:readoermdb}{{4.6}{47}{oerm\_hostreprint\_processor module}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Readoermdb}{47}{section.4.7}}
\newlabel{readoermdb:id1}{{4.7}{47}{Readoermdb}{section.4.7}{}}
\newlabel{readoermdb::doc}{{4.7}{47}{Readoermdb}{section.4.7}{}}
\newlabel{readoermdb:readoermdb.init_argparse}{{4.7}{47}{Readoermdb}{section*.179}{}}
\newlabel{readoermdb:readoermdb.my_gettext}{{4.7}{47}{Readoermdb}{section*.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:desarrollo}{{5}{49}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos iniciales}{49}{section.5.1}}
\newlabel{desarrollo:requisitos-iniciales}{{5.1}{49}{Requisitos iniciales}{section.5.1}{}}
\newlabel{desarrollo::doc}{{5.1}{49}{Requisitos iniciales}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparaci\IeC {\'o}n del entorno virtual local}{50}{section.5.2}}
\newlabel{desarrollo:preparacion-del-entorno-virtual-local}{{5.2}{50}{Preparación del entorno virtual local}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notas:}{51}{section.5.3}}
\newlabel{desarrollo:notas}{{5.3}{51}{Notas:}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Otras consideraciones}{51}{section.5.4}}
\newlabel{desarrollo:otras-consideraciones}{{5.4}{51}{Otras consideraciones}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices y tablas}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{6}{53}{Indices y tablas}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de M\IeC {\'o}dulos Python}{55}{section*.181}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{57}{section*.182}}
