\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add()}\spxextra{m\IeC {\'e}todo de openerm.MetadataContainer.MetadataContainer}, 
		\hyperpage{26}
  \item \spxentry{add()}\spxextra{m\IeC {\'e}todo de openerm.PageContainer.PageContainer}, 
		\hyperpage{27}
  \item \spxentry{add\_container()}\spxextra{m\IeC {\'e}todo de openerm.Index.Index}, 
		\hyperpage{38}
  \item \spxentry{add\_page()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, 
		\hyperpage{18}
  \item \spxentry{add\_repo()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{14}
  \item \spxentry{add\_report()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, 
		\hyperpage{18}
  \item \spxentry{add\_report()}\spxextra{m\IeC {\'e}todo de openerm.Index.Index}, \hyperpage{38}
  \item \spxentry{AutoNum}\spxextra{clase en openerm.Utils}, \hyperpage{22}
  \item \spxentry{available\_types}\spxextra{atributo de openerm.Cipher.Cipher}, \hyperpage{33}
  \item \spxentry{available\_types}\spxextra{atributo de openerm.Compressor.Compressor}, 
		\hyperpage{36}

  \indexspace
  \bigletter B
  \item \spxentry{Block}\spxextra{clase en openerm.Block}, \hyperpage{30}
  \item \spxentry{block\_types}\spxextra{atributo de openerm.Block.Block}, \hyperpage{31}
  \item \spxentry{build()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{48}

  \indexspace
  \bigletter C
  \item \spxentry{catalog\_create()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{14}
  \item \spxentry{catalogrepo}\spxextra{m\IeC {\'o}dulo}, \hyperpage{47}
  \item \spxentry{catalogs()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{14}
  \item \spxentry{check\_packages()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{48}
  \item \spxentry{check\_tool()}\spxextra{m\IeC {\'e}todo est\IeC {\'a}tico de make.MyMake}, 
		\hyperpage{49}
  \item \spxentry{check\_virtualenv()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{checkoermdb}\spxextra{m\IeC {\'o}dulo}, \hyperpage{48}
  \item \spxentry{Cipher}\spxextra{clase en openerm.Cipher}, \hyperpage{33}
  \item \spxentry{clean()}\spxextra{m\IeC {\'e}todo est\IeC {\'a}tico de make.MyMake}, 
		\hyperpage{49}
  \item \spxentry{clear()}\spxextra{m\IeC {\'e}todo de openerm.PageContainer.PageContainer}, 
		\hyperpage{28}
  \item \spxentry{close()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, \hyperpage{18}
  \item \spxentry{close\_catalog()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{15}
  \item \spxentry{compress()}\spxextra{m\IeC {\'e}todo de openerm.Compressor.Compressor}, 
		\hyperpage{36}
  \item \spxentry{compression\_type\_info()}\spxextra{m\IeC {\'e}todo de openerm.Compressor.Compressor}, 
		\hyperpage{37}
  \item \spxentry{Compressor}\spxextra{clase en openerm.Compressor}, \hyperpage{35}
  \item \spxentry{Config}\spxextra{clase en openerm.Config}, \hyperpage{25}
  \item \spxentry{ConfigLoadingException}, \hyperpage{25}
  \item \spxentry{current\_catalog()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{15}

  \indexspace
  \bigletter D
  \item \spxentry{Database}\spxextra{clase en openerm.Database}, \hyperpage{17}
  \item \spxentry{decode()}\spxextra{m\IeC {\'e}todo de openerm.Cipher.Cipher}, \hyperpage{33}
  \item \spxentry{decompress()}\spxextra{m\IeC {\'e}todo de openerm.Compressor.Compressor}, 
		\hyperpage{37}
  \item \spxentry{dev\_install()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{devcheck()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{devinstall()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{doc\_install()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{docinstall()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{dump()}\spxextra{m\IeC {\'e}todo de openerm.Block.Block}, \hyperpage{31}
  \item \spxentry{dump()}\spxextra{m\IeC {\'e}todo de openerm.MetadataContainer.MetadataContainer}, 
		\hyperpage{26}
  \item \spxentry{dump()}\spxextra{m\IeC {\'e}todo de openerm.PageContainer.PageContainer}, 
		\hyperpage{28}

  \indexspace
  \bigletter E
  \item \spxentry{encode()}\spxextra{m\IeC {\'e}todo de openerm.Cipher.Cipher}, \hyperpage{34}

  \indexspace
  \bigletter F
  \item \spxentry{file\_accessible()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, \hyperpage{23}
  \item \spxentry{filesInPath()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, \hyperpage{23}
  \item \spxentry{find\_text()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, 
		\hyperpage{18}
  \item \spxentry{find\_text()}\spxextra{m\IeC {\'e}todo de openerm.Report.Report}, \hyperpage{40}
  \item \spxentry{find\_text()}\spxextra{m\IeC {\'e}todo de openerm.Reports.Reports}, 
		\hyperpage{42}
  \item \spxentry{flush()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, \hyperpage{19}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_filename()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, 
		\hyperpage{24}
  \item \spxentry{get()}\spxextra{m\IeC {\'e}todo de openerm.Utils.AutoNum}, \hyperpage{23}
  \item \spxentry{get\_page()}\spxextra{m\IeC {\'e}todo de openerm.PageContainer.PageContainer}, 
		\hyperpage{29}
  \item \spxentry{get\_page()}\spxextra{m\IeC {\'e}todo de openerm.Report.Report}, \hyperpage{40}
  \item \spxentry{get\_report()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, 
		\hyperpage{19}
  \item \spxentry{get\_report()}\spxextra{m\IeC {\'e}todo de openerm.Index.Index}, \hyperpage{38}
  \item \spxentry{get\_report()}\spxextra{m\IeC {\'e}todo de openerm.Reports.Reports}, 
		\hyperpage{42}
  \item \spxentry{get\_values\_from\_byte()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, 
		\hyperpage{24}

  \indexspace
  \bigletter I
  \item \spxentry{id}\spxextra{atributo de openerm.Report.Report}, \hyperpage{41}
  \item \spxentry{Index}\spxextra{clase en openerm.Index}, \hyperpage{38}
  \item \spxentry{init\_argparse()}\spxextra{en el m\IeC {\'o}dulo catalogrepo}, \hyperpage{48}
  \item \spxentry{init\_argparse()}\spxextra{en el m\IeC {\'o}dulo checkoermdb}, \hyperpage{48}
  \item \spxentry{init\_argparse()}\spxextra{en el m\IeC {\'o}dulo oerm\_hostreprint\_processor}, 
		\hyperpage{50}
  \item \spxentry{init\_argparse()}\spxextra{en el m\IeC {\'o}dulo readoermdb}, \hyperpage{50}
  \item \spxentry{init\_argparse()}\spxextra{en el m\IeC {\'o}dulo spl2oerm}, \hyperpage{47}

  \indexspace
  \bigletter L
  \item \spxentry{level}\spxextra{atributo de openerm.Compressor.Compressor}, \hyperpage{37}
  \item \spxentry{list()}\spxextra{m\IeC {\'e}todo de openerm.Utils.AutoNum}, \hyperpage{23}
  \item \spxentry{load()}\spxextra{m\IeC {\'e}todo de openerm.Block.Block}, \hyperpage{32}
  \item \spxentry{load()}\spxextra{m\IeC {\'e}todo de openerm.MetadataContainer.MetadataContainer}, 
		\hyperpage{26}
  \item \spxentry{load()}\spxextra{m\IeC {\'e}todo de openerm.PageContainer.PageContainer}, 
		\hyperpage{30}
  \item \spxentry{LoadConfig}\spxextra{clase en openerm.Config}, \hyperpage{25}

  \indexspace
  \bigletter M
  \item \spxentry{Main()}\spxextra{en el m\IeC {\'o}dulo oerm\_hostreprint\_processor}, 
		\hyperpage{50}
  \item \spxentry{make}\spxextra{m\IeC {\'o}dulo}, \hyperpage{48}
  \item \spxentry{match()}\spxextra{m\IeC {\'e}todo de openerm.ReportMatcher.ReportMatcher}, 
		\hyperpage{22}
  \item \spxentry{metadata}\spxextra{atributo de openerm.Report.Report}, \hyperpage{41}
  \item \spxentry{MetadataContainer}\spxextra{clase en openerm.MetadataContainer}, \hyperpage{25}
  \item \spxentry{my\_gettext()}\spxextra{en el m\IeC {\'o}dulo checkoermdb}, \hyperpage{48}
  \item \spxentry{my\_gettext()}\spxextra{en el m\IeC {\'o}dulo make}, \hyperpage{49}
  \item \spxentry{my\_gettext()}\spxextra{en el m\IeC {\'o}dulo oerm\_hostreprint\_processor}, 
		\hyperpage{50}
  \item \spxentry{my\_gettext()}\spxextra{en el m\IeC {\'o}dulo readoermdb}, \hyperpage{50}
  \item \spxentry{my\_gettext()}\spxextra{en el m\IeC {\'o}dulo spl2oerm}, \hyperpage{47}
  \item \spxentry{MyMake}\spxextra{clase en make}, \hyperpage{48}

  \indexspace
  \bigletter N
  \item \spxentry{nombre}\spxextra{atributo de openerm.Report.Report}, \hyperpage{41}

  \indexspace
  \bigletter O
  \item \spxentry{oerm\_hostreprint\_processor}\spxextra{m\IeC {\'o}dulo}, \hyperpage{50}
  \item \spxentry{OermClient}\spxextra{clase en openerm.OermClient}, \hyperpage{13}
  \item \spxentry{OermDataBase}\spxextra{clase en checkoermdb}, \hyperpage{48}
  \item \spxentry{open\_catalog()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{15}
  \item \spxentry{open\_repo()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{15}
  \item \spxentry{openerm.Block}\spxextra{m\IeC {\'o}dulo}, \hyperpage{30}
  \item \spxentry{openerm.Cipher}\spxextra{m\IeC {\'o}dulo}, \hyperpage{33}
  \item \spxentry{openerm.Compressor}\spxextra{m\IeC {\'o}dulo}, \hyperpage{34}
  \item \spxentry{openerm.Config}\spxextra{m\IeC {\'o}dulo}, \hyperpage{25}
  \item \spxentry{openerm.Database}\spxextra{m\IeC {\'o}dulo}, \hyperpage{17}
  \item \spxentry{openerm.Index}\spxextra{m\IeC {\'o}dulo}, \hyperpage{38}
  \item \spxentry{openerm.MetadataContainer}\spxextra{m\IeC {\'o}dulo}, \hyperpage{25}
  \item \spxentry{openerm.OermClient}\spxextra{m\IeC {\'o}dulo}, \hyperpage{13}
  \item \spxentry{openerm.PageContainer}\spxextra{m\IeC {\'o}dulo}, \hyperpage{27}
  \item \spxentry{openerm.Pages}\spxextra{m\IeC {\'o}dulo}, \hyperpage{38}
  \item \spxentry{openerm.Report}\spxextra{m\IeC {\'o}dulo}, \hyperpage{39}
  \item \spxentry{openerm.ReportMatcher}\spxextra{m\IeC {\'o}dulo}, \hyperpage{21}
  \item \spxentry{openerm.Reports}\spxextra{m\IeC {\'o}dulo}, \hyperpage{41}
  \item \spxentry{openerm.SpoolFixedRecordLength}\spxextra{m\IeC {\'o}dulo}, \hyperpage{20}
  \item \spxentry{openerm.SpoolHostReprint}\spxextra{m\IeC {\'o}dulo}, \hyperpage{20}
  \item \spxentry{openerm.Utils}\spxextra{m\IeC {\'o}dulo}, \hyperpage{22}

  \indexspace
  \bigletter P
  \item \spxentry{PageContainer}\spxextra{clase en openerm.PageContainer}, \hyperpage{27}
  \item \spxentry{Pages}\spxextra{clase en openerm.Pages}, \hyperpage{39}
  \item \spxentry{print\_error()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{procces\_tree()}\spxextra{en el m\IeC {\'o}dulo catalogrepo}, \hyperpage{48}
  \item \spxentry{process\_file()}\spxextra{en el m\IeC {\'o}dulo oerm\_hostreprint\_processor}, 
		\hyperpage{50}

  \indexspace
  \bigletter Q
  \item \spxentry{query\_reports()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{15}

  \indexspace
  \bigletter R
  \item \spxentry{read()}\spxextra{m\IeC {\'e}todo de openerm.Index.Index}, \hyperpage{38}
  \item \spxentry{readoermdb}\spxextra{m\IeC {\'o}dulo}, \hyperpage{50}
  \item \spxentry{Report}\spxextra{clase en openerm.Report}, \hyperpage{39}
  \item \spxentry{ReportMatcher}\spxextra{clase en openerm.ReportMatcher}, \hyperpage{21}
  \item \spxentry{Reports}\spxextra{clase en openerm.Reports}, \hyperpage{41}
  \item \spxentry{reports()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, \hyperpage{19}
  \item \spxentry{reports()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{16}
  \item \spxentry{repos()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{16}
  \item \spxentry{run\_devcheck()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{run\_tests()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}

  \indexspace
  \bigletter S
  \item \spxentry{set\_byte\_from\_values()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, 
		\hyperpage{24}
  \item \spxentry{set\_report()}\spxextra{m\IeC {\'e}todo de openerm.Database.Database}, 
		\hyperpage{19}
  \item \spxentry{slugify()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, \hyperpage{24}
  \item \spxentry{spl2oerm}\spxextra{m\IeC {\'o}dulo}, \hyperpage{45}
  \item \spxentry{SpoolFixedRecordLength}\spxextra{clase en openerm.SpoolFixedRecordLength}, 
		\hyperpage{20}
  \item \spxentry{SpoolHostReprint}\spxextra{clase en openerm.SpoolHostReprint}, \hyperpage{20}
  \item \spxentry{str\_to\_list()}\spxextra{en el m\IeC {\'o}dulo openerm.Utils}, \hyperpage{24}
  \item \spxentry{subprocess\_cmd()}\spxextra{en el m\IeC {\'o}dulo make}, \hyperpage{49}
  \item \spxentry{systems()}\spxextra{m\IeC {\'e}todo de openerm.OermClient.OermClient}, 
		\hyperpage{17}

  \indexspace
  \bigletter T
  \item \spxentry{test()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{tools()}\spxextra{m\IeC {\'e}todo de make.MyMake}, \hyperpage{49}
  \item \spxentry{total\_pages}\spxextra{atributo de openerm.Report.Report}, \hyperpage{41}
  \item \spxentry{type}\spxextra{atributo de openerm.Cipher.Cipher}, \hyperpage{34}
  \item \spxentry{type}\spxextra{atributo de openerm.Compressor.Compressor}, \hyperpage{38}
  \item \spxentry{type\_info()}\spxextra{m\IeC {\'e}todo de openerm.Cipher.Cipher}, \hyperpage{34}

  \indexspace
  \bigletter W
  \item \spxentry{write()}\spxextra{m\IeC {\'e}todo de openerm.Index.Index}, \hyperpage{38}

\end{sphinxtheindex}
