# vi: ft=yaml
######################################################################################
# Definición de Reportes 
#
#  Nombre del Reporte:
#       match:
#           - texto a buscar: 
#           - otro texto a buscar
#       match-or:
######################################################################################
Reports:
    "L80010 - CLIENTES - PERSONA JURIDICA":
        match: 
            L80010: [1, 1, 1, 6]
        system: "Sistema"           
        application: "Aplicacion"           
        department: "Departamento"           

    "L80001 - CLIENTES - PERSONA NATURAL":
        match: 
            L80001: [1, 1, 1, 6]
        system: "Sistema"           
        application: "Aplicacion"           
        department: "Departamento"

    "L80002 - CARTERA - PERSONA NATURAL":
        match: 
            L80002: 
        system: "Sistema"           
        application: "Aplicacion"           
        department: "Departamento"        
        
