# vi: ft=yaml
######################################################################################
# Definición de Reportes para el banco de crédito
#
#  Nombre del Reporte:
#       match:
#           - texto a buscar: 
#           - otro texto a buscar
######################################################################################
Reports:
    "L80010 - CLIENTES - PERSONA JURIDICA":
        match:
            - ["L80010",]
        system: "Sistema"           
        application: "Aplicacion"           
        department: "Departamento"           

    "L80001 - CLIENTES - PERSONA NATURAL":
        match:
            - ["L80001",]
        system: "Sistema"           
        application: "Aplicacion"           
        department: "Departamento"           

        
