# vi: ft=yaml
######################################################################################
# Definición de Reportes para el banco de crédito
#
#  Nombre del Reporte:
#       match:
#           - texto a buscar: 
#           - otro texto a buscar
######################################################################################
Reports:
    "R8101614 - Cartas fianza activas por moneda y clase de cliente":
        match:
            - ["CARTAS FIANZA ACTIVAS POR MONEDA Y CLASE DE CLIENTE AL",]
        system: "Gestión de cuentas"           
        application: "Cartas Fianza"           
        department: "Legales"           

    "5722SS1 - Anotaciones Históricas":
        match:
            - ["5722SS1 V5R3M0 040528",]

    "R6301430 - Relación de depósitos a plazo aperturados o cancelados":
        match:
            - ["R6301430                               RELACION DE DEPOSITOS A PLAZO APERTURADOS O CANCELADOS EL:",]

    "R8101614 - Cartas fianza requeridas":
        match:
            - ["R8101614 - Cartas fianza requeridas",]

    "R8101611 - Cartas fianza requeridas por funcionario":
        match:
            - ["R8101611",]

    "R8101612 - Reporte de cuadre físico vs conable":
        match:
            - ["R8101612",]

    "R5170126 - Call center - Gestión diaria de cobranzas":
        match:
            - ["R5170126",]
    "R7401303 - Reporte detallado de documentos":
        match:
            - ["R7401303   - SI90353",]

    "R8001720-1 - Movimientos de día":
        match:
            - ["R8001720-1",]

    "R8001961-3 - Sintetico contable transaccional":
        match:
            - [" R8001961-3",]

    "R8001961-1 - Detalle por serv-transa":
        match:
            - ["R8001961-1",]

    "Alumnos que no cancelaron su recibo":
        match:
            - ["BANCO DE COMERCIO                0101200",]
        system: "Gestión de cuentas"           
        application: "Alumnos"           
        department: "Legales"           

    "R63016551 - Certificados bancarios":
        match:
            - ["R63016551 CERTIFICADOS BANCARIOS M.E.",]

    "R6301653 - Depósitos a plazo":
        match:
            - ["R6301653  DEPOSITOS A PLAZO",]

    "R6301653 - Certificados bancarios":
        match:
            - ["R6301653  CERTIFICADOS BANCARIOS M.E.",]

    "R6301655 - Depósitos a plazo":
        match:
            - ["R6301655  DEPOSITOS A PLAZO",]

    "R8001721 - Sintetico contable transaccional":
        match:
            - ["R8001721", ]

    "B5701606D - 500 mayores deudores":
        match:
            - ["INFORME B5701606D",]

