# vi: ft=yaml
# #########################################################################
#  _______  _______  ___      _______  _______  _______  ______    __   __
# |       ||       ||   |    |       ||       ||       ||    _ |  |  |_|  |
# |  _____||    _  ||   |    |____   ||   _   ||    ___||   | ||  |       |
# | |_____ |   |_| ||   |     ____|  ||  | |  ||   |___ |   |_||_ |       |
# |_____  ||    ___||   |___ | ______||  |_|  ||    ___||    __  ||       |
#  _____| ||   |    |       || |_____ |       ||   |___ |   |  | || ||_|| |
# |_______||___|    |_______||_______||_______||_______||___|  |_||_|   |_|
#
# #########################################################################
###########################################################################
# Definición de Reportes 
#
#  Nombre del Reporte:
#       match:
#           - texto a buscar: 
#           - otro texto a buscar
#       match-or:
###########################################################################
Reports:
    "L80010 - CLIENTES - PERSONA JURIDICA":
        match: 
            L80010: [2, 3, 1, 30]

        system: "Sistema"           
        department: "Departamento"           

    "L80001 - CLIENTES - PERSONA NATURAL":
        match: 
            L80001: [2, 3, 1, 8]
        system: "Sistema"           
        department: "Departamento"

    "L80002 - CARTERA - PERSONA NATURAL":
        match: 
            L80002: 
        system: "Sistema"           
        department: "Departamento"        

    "Prueba1":
        match-all: 
            - "Esta es una prueba": [1, 1, 1, 20]
            - "Esta es otra prueba": [2, 1, 1, 20]
        system: "Sistema"           
        department: "Departamento"        

    "Prueba2":
        match-some: 
            - "Esta es una prueba": [1, 1, 1, 20]
            - "Esta es otra prueba": [2, 1, 1, 20]
        system: "Sistema"           
        department: "Departamento"        
        
