# vi: ft=yaml
# Openerm spool file load config file
#

load: 
    #  
    #  Definici칩n del archivo de input
    #
    file:
        encoding: cp500         # Codificaci칩n del archivo de entrada
        record-length: 256
        type: fixed
        buffer-size: 102400

    # 
    # Definiciones del proceso
    #
    process:
        EOP: NEVADO             # Caracter o String de salto de p치gina
        report-cfg: report.cfg  # Archivo de definici칩n de los reportes             
    
    #
    # Definiciones de la salida
    #
    output:
        output-path: ../out/ejemplo
        compress-type: 10
        compres-level: 1
        cipher-type: 0
        pages-in-group: 10
