# vi: ft=yaml
# #########################################################################
#  _______  _______  ___      _______  _______  _______  ______    __   __
# |       ||       ||   |    |       ||       ||       ||    _ |  |  |_|  |
# |  _____||    _  ||   |    |____   ||   _   ||    ___||   | ||  |       |
# | |_____ |   |_| ||   |     ____|  ||  | |  ||   |___ |   |_||_ |       |
# |_____  ||    ___||   |___ | ______||  |_|  ||    ___||    __  ||       |
#  _____| ||   |    |       || |_____ |       ||   |___ |   |  | || ||_|| |
# |_______||___|    |_______||_______||_______||_______||___|  |_||_|   |_|
#
# #########################################################################
# Openerm spool file load config file
#

load: 
    #  
    #  Definición del archivo de input
    #
    file:
        encoding: cp500             # Codificación del archivo de entrada
        record-length: 256          # Longitud del registro
        file-type: fixed            # Tipo de input fixed, fcfc
        buffer-size: 102400         # Tamaño del buffer de lectura

    # 
    # Definiciones del proceso
    #
    process:
        EOP: NEVADO                 # Caracter o String que define el salto de página
        report-cfg: ./reports.cfg   # Archivo de definición de los reportes
    
    #
    # Definiciones de la salida
    #
    output:
        file-mask: database-[host:%s]-[user:%s]-[now:%Y%m%d-%H%M%S]
        output-path: default
        compress-type: 10
        compress-level: 1
        cipher-type: 0
        pages-in-group: 50

paths:
    default: ../out
    vol1: d:/p/Data/git.repo/openerm.git/out/ejemplo
