# vi: ft=yaml
# ##########################################################
#            _               _       _               
#  ___ _ __ | |_      ____ _| |_ ___| |__   ___ _ __ 
# / __| '_ \| \ \ /\ / / _` | __/ __| '_ \ / _ \ '__|
# \__ \ |_) | |\ V  V / (_| | || (__| | | |  __/ |   
# |___/ .__/|_| \_/\_/ \__,_|\__\___|_| |_|\___|_|   
#     |_|                                            
#                         Openerm spool watcher config file
#
# ##########################################################

modes:
    ebcdic:
        encoding: cp500             # Codificación del archivo de entrada
        record-length: 256          # Longitud del registro
        file-type: fixed            # Tipo de input fixed, fcfc

    ascii:
        encoding: latin1
        file-type: variable
        record-stop-chars: \r\n

watch-patterns:
    .*\.txt$:
        mode: ascii
    .*\^.$:
        mode: ascii
            
