<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Openerm &#8212; documentación de Openerm - 0.1</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de Openerm - 0.1" href="#" />
    <link rel="next" title="Requisitos iniciales" href="desarrollo.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="desarrollo.html" title="Requisitos iniciales"
             accesskey="N">siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Openerm - 0.1</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabla de Contenidos</a></h3>
  <ul>
<li><a class="reference internal" href="#">Openerm</a><ul>
<li><a class="reference internal" href="#un-poco-de-historia">Un poco de historia</a></li>
<li><a class="reference internal" href="#estructura-de-un-database-openerm">Estructura de un database OpenErm</a></li>
<li><a class="reference internal" href="#desarrollo">Desarrollo</a></li>
<li><a class="reference internal" href="#openerm-api">Openerm - API</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#indices-y-tablas">Indices y tablas</a></li>
</ul>
</li>
</ul>

  <h4>Próximo tema</h4>
  <p class="topless"><a href="desarrollo.html"
                        title="próximo capítulo">Requisitos iniciales</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openerm">
<h1>Openerm<a class="headerlink" href="#openerm" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Release v0.1.</p>
<p>&#8220;OpenERM&#8221; es la primera especificación &#8220;abierta&#8221; para el almacenamiento de
reportes electrónicos. Las siglas OERM hacen referencia a &#8220;Open electronic
report management&#8221; una forma más moderna de llamar lo que hace algunos años se
conocía como <strong>COLD</strong>, &#8220;Computer output to laser disk&#8221;. Asimismo es la primer
implementación oficial de dicha especificación.</p>
<div class="section" id="un-poco-de-historia">
<h2>Un poco de historia<a class="headerlink" href="#un-poco-de-historia" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Desde los inicios y en todo tipo de apliciones informaticas, se han generado
enormes cantidades de informes, estos reportes terminaban su ciclo de vida en
el papel, informes de 80 o 132 columnas, de formato habitualmente tabular.
Millones de hojas de papel fueron impresas y distribuídas de esta forma en todo
tipo de empresa a lo largo y ancho del mundo. Sin embargo el acceso a la
información mediante el &#8220;papel&#8221;, en poco tiempo hizo notar sus limitaciones.
Surge una teconolgía, que tuvo su esplendor en las decada del 80 y del 90, se
trata de lo que en ese entonces se habia bautizado como &#8220;COLD&#8221;, es decir
&#8220;Computer output to laser disk&#8221;. El concepto era simple, se &#8220;capturaba&#8221; la
salida hacia la impresora de los sistemas centralizados, normalmente
&#8220;Mainframes&#8221; o grandes computadores, y esta salida era guardada en archivos
electrónicos, almacenada, indizada y distribuída mediante discos ópticos (laser
disk), pudiendo luego ser visualizada mediante un software &#8220;COLD&#8221; en PCs u
otras mini computadoras.</p>
<p>Este &#8220;paradigma&#8221;, un gran computador central, aplicaciones que
explotan la información en reportes de tipo texto, distribución final
en papel, tuvo una larga vida. Sin embargo los cambios en la
tecnología, el abaratamiento de los costos y otros factores han dejado
de lado este &#8220;modelo&#8221; por otros. Los sistemas &#8220;COLD&#8221; han ido langideciendo
de a poco, sin embargo sigue existiendo un &#8220;nicho&#8221; importante para este
tipo de herramientas: aún hoy existen empresas que apoyan la gestión
de su negocio en grande computadores o &#8220;Mainframes&#8221; y siguen generando
enormes cantidades de listados.</p>
</div>
<div class="section" id="estructura-de-un-database-openerm">
<h2>Estructura de un database OpenErm<a class="headerlink" href="#estructura-de-un-database-openerm" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Un Database OpenErm es un archivo que almacena reportes electrónicos de forma comprimida y/o
encriptada. Se representa físicamente por tres archivos básicos:</p>
<blockquote>
<div><ul>
<li><p class="first"><strong>&lt;database&gt;</strong>.oerm: (o &#8220;DATA&#8221;) Es el archivo físico principal, es simplemente un contenedor
de bloques. Los bloques son conjuntos arbitrarios y variables de bytes. Los
bloques pueden ser de dos tipos</p>
<blockquote>
<div><ul class="simple">
<li>Contenedor de metadatos</li>
<li>Contenedor de páginas</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><strong>&lt;database&gt;</strong>.cidx.oerm: índice de bloques. Básicamente es una lista con los offsets o
posiciones físicas dónde comienza cada bloque del archivo principal.</p>
</li>
<li><p class="first"><strong>&lt;database&gt;</strong>.ridx.oerm: índice de reportes. Es la lista de offsets o posiciones
físicas de los bloques contenedores de metadatos de cada uno de los reportes que se
almacenan en el archivo princiapl.</p>
</li>
</ul>
</div></blockquote>
<p>El archivo principal <strong>&lt;database&gt;</strong>.oerm o &#8220;DATA&#8221; contiene toda la información fundamental,
tanto el índice de bloques como el de reporte puede ser regenerado en cualquier momento a
partir de archivo &#8220;DATA&#8221;</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>Estructura de un &lt;database&gt;.oerm

+========+
| &quot;oerm&quot; |              --&gt; &quot;Magic number&quot; (4 bytes)
+===================+
|     Bloque 1      |   --&gt; Bytes (longitud variable)
+===================+
|                   |
|     Bloque 2      |   --&gt; Bytes (longitud variable)
|                   |
+===================+
..
+===================+
|     Bloque  N     |   --&gt; Bytes (longitud variable)
+===================+


Estructura de cualquier Bloque

+=======================+
| Long.Total del Bloque |   --&gt; long (4 bytes)
+=======================+
| Tipo de Bloque  |         --&gt; int (1 bytes)
+=================+
| Alg. Compresión |         --&gt; int (1 bytes)
+=================+
| Alg. Cifrado    |         --&gt; int (1 bytes)
+=======================+
| Long. de los Datos    |   --&gt; long (4 bytes)
+=======================+
|                       |
|        Datos          |   --&gt; Longitud variable (datos comprimibles)
|                       |
+=======================+
|                       |
|    Datos variables    |   --&gt; (Opcional) Longitud variable (datos NO comprimibles)
|                       |
+=======================+
</pre></div>
</div>
</div>
<div class="section" id="desarrollo">
<h2>Desarrollo<a class="headerlink" href="#desarrollo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Algunos puntos importantes para el desarrollador</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html">Requisitos iniciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html#preparacion-del-entorno-virtual-local">Preparación del entorno virtual local</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html#notas">Notas:</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html#otras-consideraciones">Otras consideraciones</a></li>
</ul>
</div>
</div>
<div class="section" id="openerm-api">
<h2>Openerm - API<a class="headerlink" href="#openerm-api" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estos son los módulos principales</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="openerm.html">Openerm - API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openerm.html#clases-de-uso-publico">Clases de uso público</a></li>
<li class="toctree-l2"><a class="reference internal" href="openerm.html#internas-contenedores">Internas - Contenedores</a></li>
<li class="toctree-l2"><a class="reference internal" href="openerm.html#internas-core">Internas - Core</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="spl2oerm.html">spl2oerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="spl2oerm.html#ejecucion">Ejecución</a></li>
<li class="toctree-l1"><a class="reference internal" href="spl2oerm.html#configuracion-del-proceso">Configuración del proceso</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogrepo.html">catalogrepo</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkoermdb.html">checkoermdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="make.html">make module</a></li>
<li class="toctree-l1"><a class="reference internal" href="oerm_hostreprint_processor.html">oerm_hostreprint_processor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readoermdb.html">Readoermdb</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-y-tablas">
<h2>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="desarrollo.html" title="Requisitos iniciales"
             >siguiente</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Openerm - 0.1</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Patricio Moracho.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>