<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Block &#8212; documentación de Openerm - 0.1</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de Openerm - 0.1" href="index.html" />
    <link rel="up" title="Openerm - API" href="openerm.html" />
    <link rel="next" title="Cipher" href="openerm.Cipher.html" />
    <link rel="prev" title="PageContainer" href="openerm.PageContainer.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.Cipher.html" title="Cipher"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.PageContainer.html" title="PageContainer"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" accesskey="U">Openerm - API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="openerm.PageContainer.html"
                        title="capítulo anterior">PageContainer</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="openerm.Cipher.html"
                        title="próximo capítulo">Cipher</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openerm.Block.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-openerm.Block"><span id="block"></span></span><div class="section" id="id1">
<h1>Block<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Un &#8220;bloque&#8221; de datos. Un Block es la únidad miníma de un Database OERM. Hay dos
tipos de bloque básico:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="openerm.MetadataContainer.html#module-openerm.MetadataContainer" title="openerm.MetadataContainer"><code class="xref py py-class docutils literal"><span class="pre">openerm.MetadataContainer</span></code></a> para guardar los atributos de un determinado reporte.</li>
<li><a class="reference internal" href="openerm.PageContainer.html#module-openerm.PageContainer" title="openerm.PageContainer"><code class="xref py py-class docutils literal"><span class="pre">openerm.PageContainer</span></code></a> para guardar conjuntos de páginas</li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">Ver también</p>
<ul class="last simple">
<li><a class="reference internal" href="openerm.Database.html#module-openerm.Database" title="openerm.Database"><code class="xref py py-class docutils literal"><span class="pre">openerm.Database</span></code></a></li>
<li><a class="reference internal" href="openerm.Compressor.html#module-openerm.Compressor" title="openerm.Compressor"><code class="xref py py-class docutils literal"><span class="pre">openerm.Compressor</span></code></a></li>
<li><a class="reference internal" href="openerm.Cipher.html#module-openerm.Cipher" title="openerm.Cipher"><code class="xref py py-class docutils literal"><span class="pre">openerm.Cipher</span></code></a></li>
</ul>
</div>
<dl class="class">
<dt id="openerm.Block.Block">
<em class="property">class </em><code class="descclassname">openerm.Block.</code><code class="descname">Block</code><span class="sig-paren">(</span><em>default_compress_method=1</em>, <em>default_compress_level=1</em>, <em>default_encription_method=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Block.html#Block"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Block.Block" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Manejo de bloques de un archivo OpenERM. El bloque es la únidad mínima de
información. Existen en está versión dos tipo de bloques básicos:</p>
<blockquote>
<div><ul class="simple">
<li>Contenedores de metadatos</li>
<li>Contenedores de páginas</li>
</ul>
</div></blockquote>
<p>Cada bloque puede o no ser comprimido y encriptado con algún algoritmo que dependerá de la
implememntación OpenERM particular.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>default_compress_method</strong> (<em>int</em>) &#8211; Compresión por defecto del bloque (default = 1 - Gzip)</li>
<li><strong>default_compress_level</strong> (<em>int</em>) &#8211; Nivel de compresión por defecto del bloque (default = 1 Medium)</li>
<li><strong>default_encription_method</strong> (<em>int</em>) &#8211; Algoritmo de cifrado (0 = Ninguno)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="openerm.Block.Block.block_types">
<code class="descname">block_types</code><em class="property"> = None</em><a class="headerlink" href="#openerm.Block.Block.block_types" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Tipos de bloque
1 - Report metadata
2 - Pages container</p>
</dd></dl>

<dl class="method">
<dt id="openerm.Block.Block.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>tipo_bloque</em>, <em>data</em>, <em>variable_data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Block.html#Block.dump"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Block.Block.dump" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Convierte los datos en un bloque OpenErm que puede ser &#8220;salvable&#8221; en un archivo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first last simple">
<li><strong>tipo_bloque</strong> (<em>int</em>) &#8211; Tipo de bloqe (1: metadatos, 2: páginas)</li>
<li><strong>data</strong> (<em>bytes</em>) &#8211; Bytes de los datos a salvar</li>
<li><strong>variable_data</strong> (<em>bytes</em>) &#8211; (opcional) Datos adicionales, es información que se salva en el bloque pero no se comprime</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.Block</span> <span class="k">import</span> <span class="n">Block</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">default_compress_method</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">default_compress_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">default_encription_method</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tipo_bloque</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">b</span><span class="s2">&quot;Esto hace las veces de una pagina de reporte&quot;</span><span class="p">,</span><span class="n">variable_data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">b&#39;   &lt;    1xs-.ÉWÈHLNUÈI,V(KMN-VHIU(ÍKT(HLÏR@^QjA~QI* ]Ê&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>El método <em>dump</em> entrega una estructura como el siguiente ejemplo:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="o">+=======================+</span>
<span class="o">|</span> <span class="n">Long</span><span class="o">.</span><span class="n">Total</span> <span class="k">del</span> <span class="n">Bloque</span> <span class="o">|</span>   <span class="o">--&gt;</span> <span class="nb">long</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="o">+=======================+</span>
<span class="o">|</span> <span class="n">Tipo</span> <span class="n">de</span> <span class="n">Bloque</span>  <span class="o">|</span>         <span class="o">--&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="mi">1</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="o">+=================+</span>
<span class="o">|</span> <span class="n">Alg</span><span class="o">.</span> <span class="n">Compresión</span> <span class="o">|</span>         <span class="o">--&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="mi">1</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="o">+=================+</span>
<span class="o">|</span> <span class="n">Alg</span><span class="o">.</span> <span class="n">Cifrado</span>    <span class="o">|</span>         <span class="o">--&gt;</span> <span class="nb">int</span> <span class="p">(</span><span class="mi">1</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="o">+=======================+</span>
<span class="o">|</span> <span class="n">Long</span><span class="o">.</span> <span class="n">de</span> <span class="n">los</span> <span class="n">Datos</span>    <span class="o">|</span>   <span class="o">--&gt;</span> <span class="nb">long</span> <span class="p">(</span><span class="mi">4</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="o">+=======================+</span>
<span class="o">|</span>                       <span class="o">|</span>
<span class="o">|</span>        <span class="n">Datos</span>          <span class="o">|</span>   <span class="o">--&gt;</span> <span class="n">Longitud</span> <span class="n">variable</span> <span class="p">(</span><span class="n">datos</span> <span class="n">comprimibles</span><span class="p">)</span>
<span class="o">|</span>                       <span class="o">|</span>
<span class="o">+=======================+</span>
<span class="o">|</span>                       <span class="o">|</span>
<span class="o">|</span>    <span class="n">Datos</span> <span class="n">variables</span>    <span class="o">|</span>   <span class="o">--&gt;</span> <span class="p">(</span><span class="n">Opcional</span><span class="p">)</span> <span class="n">Longitud</span> <span class="n">variable</span> <span class="p">(</span><span class="n">datos</span> <span class="n">NO</span> <span class="n">comprimibles</span><span class="p">)</span>
<span class="o">|</span>                       <span class="o">|</span>
<span class="o">+=======================+</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="openerm.Block.Block.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Block.html#Block.load"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Block.Block.load" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Convierte un bloque OpenErm en datos lógicos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>data</strong> (<em>bytes</em>) &#8211; Bytes del bloque completo</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<p>Se devuelve una &#8220;tupla&#8221; de 7 elementos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tipo</th>
<th class="head">Detalle</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>long</td>
<td>Longitud total del bloque incluído este dato</td>
</tr>
<tr class="row-odd"><td>int</td>
<td>Tipo de bloque</td>
</tr>
<tr class="row-even"><td>int</td>
<td>Tipo de compresión</td>
</tr>
<tr class="row-odd"><td>int</td>
<td>Tipo de encriptado</td>
</tr>
<tr class="row-even"><td>long</td>
<td>longitud de los datos comprimidos</td>
</tr>
<tr class="row-odd"><td>bytes</td>
<td>Datos</td>
</tr>
<tr class="row-even"><td>bytes</td>
<td>Datos adicionales</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.Block</span> <span class="k">import</span> <span class="n">Block</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">default_compress_method</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">default_compress_level</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">default_encription_method</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">tipo_bloque</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">b</span><span class="s2">&quot;Esto hace las veces de una pagina de reporte&quot;</span><span class="p">,</span><span class="n">variable_data</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">b&#39;   &lt;    1xs-.ÉWÈHLNUÈI,V(KMN-VHIU(ÍKT(HLÏR@^QjA~QI* ]Ê&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">(60, 2, 1, 0, 49, b&#39;Esto hace las veces de una pagina de reporte&#39;, None)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.Cipher.html" title="Cipher"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.PageContainer.html" title="PageContainer"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" >Openerm - API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Patricio Moracho.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>