<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ReportMatcher &#8212; documentación de Openerm - 0.1</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de Openerm - 0.1" href="index.html" />
    <link rel="up" title="Openerm - API" href="openerm.html" />
    <link rel="next" title="Utils" href="openerm.Utils.html" />
    <link rel="prev" title="SpoolFixedRecordLenght" href="openerm.SpoolFixedRecordLenght.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.Utils.html" title="Utils"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.SpoolFixedRecordLenght.html" title="SpoolFixedRecordLenght"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" accesskey="U">Openerm - API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="openerm.SpoolFixedRecordLenght.html"
                        title="capítulo anterior">SpoolFixedRecordLenght</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="openerm.Utils.html"
                        title="próximo capítulo">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openerm.ReportMatcher.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-openerm.ReportMatcher">
<span id="reportmatcher"></span><h1>ReportMatcher<a class="headerlink" href="#module-openerm.ReportMatcher" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>ReportMatcher</strong> es el objeto que identifica los reportes de una
determinada cola de impresión. Lo hace mediante una serie de reglas que se
definene en una arcchivo de configuración en formato YAML</p>
<dl class="class">
<dt id="openerm.ReportMatcher.ReportMatcher">
<em class="property">class </em><code class="descclassname">openerm.ReportMatcher.</code><code class="descname">ReportMatcher</code><span class="sig-paren">(</span><em>configfile='openerm.cfg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/ReportMatcher.html#ReportMatcher"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.ReportMatcher.ReportMatcher" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Matcher de reportes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>configfile</strong> (<em>string</em>) &#8211; Path absoluto al archivo de configuración de la clase</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.ReportMatcher</span> <span class="k">import</span> <span class="n">ReportMatcher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">ReportMatcher</span><span class="p">(</span><span class="s2">&quot;../var/reports.yaml&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;R8101611&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>TODO:
* orden de matching
* multiples matches x reporte</p>
<dl class="method">
<dt id="openerm.ReportMatcher.ReportMatcher.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/ReportMatcher.html#ReportMatcher.match"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.ReportMatcher.ReportMatcher.match" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Trata de determinar el reporte en función de los datos de una página</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>page</strong> (<em>string</em>) &#8211; Texto de la página completa a identificar</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Datos del reporte</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt><strong>Datos de retorno</strong>:</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tipo</th>
<th class="head">Detalle</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>string</td>
<td>Id del reporte</td>
</tr>
<tr class="row-odd"><td>string</td>
<td>Sistema</td>
</tr>
<tr class="row-even"><td>string</td>
<td>Aplicacion</td>
</tr>
<tr class="row-odd"><td>string</td>
<td>Departamento</td>
</tr>
<tr class="row-even"><td>string</td>
<td>Fecha</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.ReportMatcher</span> <span class="k">import</span> <span class="n">ReportMatcher</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">ReportMatcher</span><span class="p">(</span><span class="s2">&quot;../var/reports.yaml&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;R8101611&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.Utils.html" title="Utils"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.SpoolFixedRecordLenght.html" title="SpoolFixedRecordLenght"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" >Openerm - API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Patricio Moracho.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>