<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SpoolHostReprint &#8212; documentación de Openerm - 0.1</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de Openerm - 0.1" href="index.html" />
    <link rel="up" title="Openerm - API" href="openerm.html" />
    <link rel="next" title="SpoolFixedRecordLenght" href="openerm.SpoolFixedRecordLenght.html" />
    <link rel="prev" title="Database" href="openerm.Database.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.SpoolFixedRecordLenght.html" title="SpoolFixedRecordLenght"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.Database.html" title="Database"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" accesskey="U">Openerm - API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="openerm.Database.html"
                        title="capítulo anterior">Database</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="openerm.SpoolFixedRecordLenght.html"
                        title="próximo capítulo">SpoolFixedRecordLenght</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openerm.SpoolHostReprint.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-openerm.SpoolHostReprint">
<span id="spoolhostreprint"></span><h1>SpoolHostReprint<a class="headerlink" href="#module-openerm.SpoolHostReprint" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Un <strong>SpoolHostReprint</strong> es el objeto que permite la lectura de las salidas de
impresión del tipo FCFC que son aquellos en los que la primer columna
representa un &#8220;canal&#8221; de control para la impresora. Esta clase considera esta
columna  y particularmente el codigo &#8220;1&#8221; que representa el salto de pagina.
Esta columna podra ser quitada o no segun se requiera.</p>
<div class="admonition seealso">
<p class="first admonition-title">Ver también</p>
<ul class="last simple">
<li><a class="reference internal" href="openerm.SpoolFixedRecordLenght.html#module-openerm.SpoolFixedRecordLenght" title="openerm.SpoolFixedRecordLenght"><code class="xref py py-class docutils literal"><span class="pre">openerm.SpoolFixedRecordLenght</span></code></a></li>
</ul>
</div>
<dl class="class">
<dt id="openerm.SpoolHostReprint.SpoolHostReprint">
<em class="property">class </em><code class="descclassname">openerm.SpoolHostReprint.</code><code class="descname">SpoolHostReprint</code><span class="sig-paren">(</span><em>inputfile</em>, <em>buffer_size=102400</em>, <em>encoding='Latin1'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/SpoolHostReprint.html#SpoolHostReprint"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.SpoolHostReprint.SpoolHostReprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Clase base para lectura de archivos tipo &#8220;host reprint&#8221;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>inputfile</strong> (<em>string</em>) &#8211; Path y nombre del archivo a leer</li>
<li><strong>buffer_size</strong> (<em>int</em>) &#8211; Opcional, tamaño del buffer de lectura.
Por defecto 102400 bytes.</li>
<li><strong>encoding</strong> (<em>string</em>) &#8211; Opcional, Codificación de lectura. Por defecto <cite>Latin1</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.SpoolHostReprint</span> <span class="k">import</span> <span class="n">SpoolHostReprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">SpoolHostReprint</span><span class="p">(</span><span class="n">test_file</span><span class="p">,</span> <span class="mi">102400</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>                    <span class="nb">print</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.SpoolFixedRecordLenght.html" title="SpoolFixedRecordLenght"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.Database.html" title="Database"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" >Openerm - API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Patricio Moracho.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>