<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PageContainer &#8212; documentación de Openerm - 0.1</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="top" title="documentación de Openerm - 0.1" href="index.html" />
    <link rel="up" title="Openerm - API" href="openerm.html" />
    <link rel="next" title="Block" href="openerm.Block.html" />
    <link rel="prev" title="MetadataContainer" href="openerm.MetadataContainer.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.Block.html" title="Block"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.MetadataContainer.html" title="MetadataContainer"
             accesskey="P">anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" accesskey="U">Openerm - API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="openerm.MetadataContainer.html"
                        title="capítulo anterior">MetadataContainer</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="openerm.Block.html"
                        title="próximo capítulo">Block</a></p>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openerm.PageContainer.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-openerm.PageContainer"><span id="pagecontainer"></span></span><div class="section" id="id1">
<h1>PageContainer<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Un contenedor de páginas es un objeto que alberga de 1 a N páginas de un reporte. Es
uno de los posibles tipos de Bloque que pueden salvarse en un Database <strong>OpenErm</strong>. La
idea de agrupar varias páginas permite mejorar la performance de los compresores usados
logrando mejores ratios de compresión y por ende reducir el tamaño de los reportes y
el trafico de red o de disco.</p>
<div class="admonition seealso">
<p class="first admonition-title">Ver también</p>
<ul class="last simple">
<li><a class="reference internal" href="openerm.MetadataContainer.html#module-openerm.MetadataContainer" title="openerm.MetadataContainer"><code class="xref py py-class docutils literal"><span class="pre">openerm.MetadataContainer</span></code></a></li>
<li><a class="reference internal" href="#module-openerm.PageContainer" title="openerm.PageContainer"><code class="xref py py-class docutils literal"><span class="pre">openerm.PageContainer</span></code></a></li>
</ul>
</div>
<dl class="class">
<dt id="openerm.PageContainer.PageContainer">
<em class="property">class </em><code class="descclassname">openerm.PageContainer.</code><code class="descname">PageContainer</code><span class="sig-paren">(</span><em>max_page_count=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/PageContainer.html#PageContainer"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.PageContainer.PageContainer" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Clases base: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Clase base para el manejo de un contenedor de páginas de reportes.Esta clase
representa un contenedor de páginas, se agrupan las páginas en grupos para mejorar
los niveles de compresión y de lectura/escritura.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>max_page_count</strong> (<em>int</em>) &#8211; Cantidad máxima de página en el contenedor</td>
</tr>
</tbody>
</table>
<p>Ejemplo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.PageContainer</span> <span class="k">import</span> <span class="n">PageContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PageContainer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="openerm.PageContainer.PageContainer.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>page</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/PageContainer.html#PageContainer.add"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.PageContainer.PageContainer.add" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Agrega una página al grupo.     Esta rutina agrega un &#8220;string&#8221; que representa
la página en el contenedor. La página queda registrada en una lista interna.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>page</strong> (<em>string</em>) &#8211; Texto completo de la página a incorporar</td>
</tr>
</tbody>
</table>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last"><strong>ValueError</strong>: Cuando se superó la máxima cantidad de páginas del contenedor</p>
</div>
<p>Ejemplo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.PageContainer</span> <span class="k">import</span> <span class="n">PageContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PageContainer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_page</span> <span class="o">=</span> <span class="s2">&quot;Pagina de una sola linea&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sample_page</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">[PageContainer]---&gt;</span>
<span class="go">Cantidad máxima de página: 10</span>
<span class="go">Total de páginas                 : 1</span>
<span class="go">Pagina: 1:Pagina de una sola linea</span>
<span class="go">[PageContainer]---&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openerm.PageContainer.PageContainer.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/PageContainer.html#PageContainer.clear"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.PageContainer.PageContainer.clear" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Limpia la lista interna de páginas</p>
<p>Ejemplo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.PageContainer</span> <span class="k">import</span> <span class="n">PageContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PageContainer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_page</span> <span class="o">=</span> <span class="s2">&quot;Pagina de una sola linea&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sample_page</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">[PageContainer]---&gt;</span>
<span class="go">Cantidad máxima de página: 10</span>
<span class="go">Total de páginas         : 1</span>
<span class="go">Pagina: 1:Pagina de una sola linea</span>
<span class="go">[PageContainer]---&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="go">[PageContainer]---&gt;</span>
<span class="go">Cantidad máxima de página: 10</span>
<span class="go">Total de páginas         : 0</span>
<span class="go">[PageContainer]---&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="openerm.PageContainer.PageContainer.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/PageContainer.html#PageContainer.dump"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.PageContainer.PageContainer.dump" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna en bytes el contenido de la lista de páginas del grupo. Este método
es utilizado cuando construímos el &#8220;Bloque&#8221; que posteriormente salvaremos en
un &#8220;Database&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Devuelve:</th><td class="field-body"><ul class="simple">
<li>data (bytes)          : Bytes completos de todas las páginas del grupo</li>
<li>var_data (bytes)      : Bytes estructurados con los datos para &#8220;desarmar&#8221; el grupo</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<p>Ejemplo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm</span> <span class="k">import</span> <span class="n">PageContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PageContainer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_page</span> <span class="o">=</span> <span class="s2">&quot;Pagina de una sola linea&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">sample_page</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">b</span><span class="s1">&#39;Pagina de una sola linea&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;    &#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>El método <em>dump</em> entrega una estructura como el siguiente ejemplo:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="o">+=============+</span>
<span class="o">|</span>    <span class="n">Datos</span>    <span class="o">|</span> <span class="o">--&gt;</span> <span class="n">Comprimibles</span>
<span class="o">+=============+</span>
        <span class="o">+=============+</span>
        <span class="o">|</span> <span class="n">Pagina</span> <span class="mi">1</span>    <span class="o">|</span>
        <span class="o">+=============+</span>
        <span class="o">+=============+</span>
        <span class="o">|</span> <span class="n">Pagina</span> <span class="s2">&quot;N&quot;</span>  <span class="o">|</span>
        <span class="o">+=============+</span>
<span class="o">+=============+</span>
<span class="o">|</span>    <span class="n">Datos</span>    <span class="o">|</span> <span class="o">--&gt;</span> <span class="n">No</span> <span class="n">comprimibles</span>
<span class="o">|</span> <span class="n">Adicionales</span> <span class="o">|</span>
<span class="o">+=============+</span>
        <span class="o">+==============+================+</span>    <span class="o">+================+</span>
        <span class="o">|</span> <span class="n">Cant</span><span class="o">.</span><span class="n">Paginas</span> <span class="o">|</span> <span class="n">Long</span><span class="o">.</span> <span class="n">Pagina</span> <span class="mi">1</span> <span class="o">|</span> <span class="o">..</span> <span class="o">|</span> <span class="n">Long</span><span class="o">.</span> <span class="n">Pagina</span> <span class="n">N</span> <span class="o">|</span>
        <span class="o">+==============+================+</span>    <span class="o">+================+</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="openerm.PageContainer.PageContainer.get_page">
<code class="descname">get_page</code><span class="sig-paren">(</span><em>pagenum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/PageContainer.html#PageContainer.get_page"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.PageContainer.PageContainer.get_page" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Retorna una página determinada del grupo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>pagenum</strong> (<em>int</em>) &#8211; Número de página a recupear</td>
</tr>
<tr class="field-even field"><th class="field-name">Devuelve:</th><td class="field-body">Pagina o <cite>None</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Tipo del valor devuelto:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">(string)</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Ejemplo</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.PageContainer</span> <span class="k">import</span> <span class="n">PageContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">rnd_generator</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">chars</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">):</span>
<span class="go">                return &#39;&#39;.join(random.choice(chars) for _ in range(size))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pgroup</span> <span class="o">=</span> <span class="n">PageContainer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
<span class="go">                random_text = rnd_generator(size=200*60)</span>
<span class="go">                pgroup.add(random_text)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pgroup</span><span class="o">.</span><span class="n">get_page</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="openerm.PageContainer.PageContainer.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>container_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/PageContainer.html#PageContainer.load"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.PageContainer.PageContainer.load" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recupera de un conjunto de bytes cada una de las páginas y construye la lista de las mismas</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>container_data</strong> (<em>bytes</em>) &#8211; Bytes completos de todas las páginas del grupo. Ver <a class="reference internal" href="#openerm.PageContainer.PageContainer.dump" title="openerm.PageContainer.PageContainer.dump"><code class="xref py py-meth docutils literal"><span class="pre">dump()</span></code></a></td>
</tr>
</tbody>
</table>
<p>Ejemplo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm</span> <span class="k">import</span> <span class="n">PageContainer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">PageContainer</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span><span class="s1">&#39;Pagina de una sola linea&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;    &#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="openerm.Block.html" title="Block"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="openerm.MetadataContainer.html" title="MetadataContainer"
             >anterior</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">documentación de Openerm - 0.1</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openerm.html" >Openerm - API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Patricio Moracho.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.4.8.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>