
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Openerm &#8212; documentación de openerm - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="OERM - Especificación v1" href="especificacion.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/pmoracho" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="openerm">
<h1>Openerm<a class="headerlink" href="#openerm" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>OpenERM</strong> es la primera especificación «abierta» para el almacenamiento de
reportes electrónicos. Las siglas <em>OERM</em> hacen referencia a <em>Open electronic
report management</em> una forma moderna de llamar lo que hace algunos años se
conocía como <strong>COLD</strong>, <em>Computer output to laser disk</em>. Asimismo es la primer
implementación oficial de dicha especificación.</p>
<div class="section" id="un-poco-de-historia">
<h2>Un poco de historia<a class="headerlink" href="#un-poco-de-historia" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Desde los inicios y en todo tipo de apliciones informaticas, se han generado
enormes cantidades de informes, estos reportes terminaban su ciclo de vida en
el papel, informes de 80 o 132 columnas, de formato habitualmente tabular.
Millones de hojas de papel fueron impresas y distribuídas de esta forma en todo
tipo de empresa a lo largo y ancho del mundo. Sin embargo el acceso a la
información mediante el «papel», en poco tiempo hizo notar sus limitaciones.
Surge una teconolgía, que tuvo su esplendor en las decada del 80 y del 90, se
trata de lo que en ese entonces se habia bautizado como <em>«COLD»</em>, es decir
<em>«Computer output to laser disk»</em>. El concepto era simple, se «capturaba» la
salida hacia la impresora de los sistemas centralizados, normalmente
«Mainframes» o grandes computadores, y esta salida era guardada en archivos
electrónicos, almacenada, indizada y distribuída mediante discos ópticos (laser
disk), pudiendo luego ser visualizada mediante un software <em>«COLD»</em> en PCs u
otras mini computadoras.</p>
<p>Este «paradigma», un gran computador central, aplicaciones que
explotan la información en reportes de tipo texto, distribución final
en papel, tuvo una larga vida. Sin embargo los cambios en la
tecnología, el abaratamiento de los costos y otros factores han dejado
de lado este «modelo» por otros. Los sistemas «COLD» han ido langideciendo
de a poco, sin embargo sigue existiendo un «nicho» importante para este
tipo de herramientas: aún hoy existen empresas que apoyan la gestión
de su negocio en grande computadores o «Mainframes» y siguen generando
enormes cantidades de listados.</p>
</div>
<div class="section" id="estatus-del-proyecto-a-abril-2019">
<h2>Estatus del proyecto a abril 2019<a class="headerlink" href="#estatus-del-proyecto-a-abril-2019" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta es la situación actual del proyecto.</p>
<blockquote>
<div><p>Definiciones:</p>
<ul class="simple">
<li><p>Estructura fisica dónde salvar los reportes</p></li>
</ul>
<p>Funcionalidad:</p>
<ul class="simple">
<li><p>Varios algoritmos de compresión, ver: <a class="reference internal" href="openerm.Compressor.html#module-openerm.Compressor" title="openerm.Compressor"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.Compressor</span></code></a></p></li>
<li><p>Cifrado (Spritz y Fernet), ver: <a class="reference internal" href="openerm.Cipher.html#module-openerm.Cipher" title="openerm.Cipher"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.Cipher</span></code></a></p></li>
<li><p>Se implementó una clase para el guardado y recuperación de los reportes y sus páginas, ver: <a class="reference internal" href="openerm.Database.html#module-openerm.Database" title="openerm.Database"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.Database</span></code></a></p></li>
</ul>
<p>Herramientas:</p>
<ul class="simple">
<li><p>Spl2oerm - Procesador básico de spooles:</p>
<ul>
<li><p>Procesamiento de spooles ASCII/EBCDIC de registro de longitud fija, ver: <a class="reference internal" href="openerm.SpoolFixedRecordLength.html#module-openerm.SpoolFixedRecordLength" title="openerm.SpoolFixedRecordLength"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.SpoolFixedRecordLength</span></code></a></p></li>
<li><p>Procesamiento de spooles ASCII/EBCDIC de registro de longitud variable con info de canal, ver: <a class="reference internal" href="openerm.SpoolHostReprint.html#module-openerm.SpoolHostReprint" title="openerm.SpoolHostReprint"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.SpoolHostReprint</span></code></a></p></li>
<li><p>Identificación de páginas, por texto de salto de página o info de canal</p></li>
<li><p>Identificación simple de reportes por texto encontrado en página</p></li>
<li><p>Configuración completa del proceso definido en archivo de configuración yaml</p></li>
<li><p>Salvado de los reportes en el Database final</p></li>
</ul>
</li>
<li><p>readoermdb - Lectura de un database OERM:</p>
<ul>
<li><p>Lectura de un Database</p></li>
<li><p>Recuperación de reportes</p></li>
<li><p>Lectura de cualquier reporte</p></li>
<li><p>Extracción de páginas</p></li>
</ul>
</li>
</ul>
<p>To do:</p>
<ul class="simple">
<li><p>Mejorar la identificación de reportes</p></li>
<li><p>Mas opciones, multiples textos a ubicar</p></li>
<li><p>Configurar ventanas de búsquedas (cabeceras/footers)</p></li>
<li><p>Optimizar identificación mediante algún algoritmo mejorado</p></li>
<li><p>Paralelizar el proceso del spool, separando la lectura de páginas de la identificación de archivos y el salvado final</p></li>
<li><p>Captura de datos (fecha, sistema, aplicación, etc) desde el mismo reporte</p></li>
<li><p>Definir mejor los datos adicionales de los reportes. Hoy el único dato real que identifica un reporte el el nombre del mismo</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="openerm-api">
<h2>Openerm - API<a class="headerlink" href="#openerm-api" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estos son los módulos principales</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="especificacion.html">OERM - Especificación v1</a></li>
<li class="toctree-l1"><a class="reference internal" href="especificacion.html#estructura-de-un-database-openerm">Estructura de un database OpenErm</a></li>
<li class="toctree-l1"><a class="reference internal" href="openerm.html">Openerm - API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="openerm.html#clases-de-uso-publico">Clases de uso público</a></li>
<li class="toctree-l2"><a class="reference internal" href="openerm.html#internas-contenedores">Internas - Contenedores</a></li>
<li class="toctree-l2"><a class="reference internal" href="openerm.html#internas-core">Internas - Core</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="herramientas">
<h2>Herramientas<a class="headerlink" href="#herramientas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="splprocessor.html">splprocessor</a></li>
<li class="toctree-l1"><a class="reference internal" href="spl2oerm.html">spl2oerm</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalogrepo.html">catalogrepo</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkoermdb.html">checkoermdb</a></li>
<li class="toctree-l1"><a class="reference internal" href="make.html">make module</a></li>
<li class="toctree-l1"><a class="reference internal" href="oerm_hostreprint_processor.html">oerm_hostreprint_processor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="readoermdb.html">Readoermdb</a></li>
</ul>
</div>
</div>
<div class="section" id="desarrollo">
<h2>Desarrollo<a class="headerlink" href="#desarrollo" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Algunos puntos importantes para el desarrollador</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html">Requisitos iniciales</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html#preparacion-del-entorno-virtual-local">Preparación del entorno virtual local</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html#notas">Notas:</a></li>
<li class="toctree-l1"><a class="reference internal" href="desarrollo.html#otras-consideraciones">Otras consideraciones</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-y-tablas">
<h2>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Tabla de contenido</a></h3>
  <ul>
<li><a class="reference internal" href="#">Openerm</a><ul>
<li><a class="reference internal" href="#un-poco-de-historia">Un poco de historia</a></li>
<li><a class="reference internal" href="#estatus-del-proyecto-a-abril-2019">Estatus del proyecto a abril 2019</a></li>
<li><a class="reference internal" href="#openerm-api">Openerm - API</a></li>
<li><a class="reference internal" href="#herramientas">Herramientas</a></li>
<li><a class="reference internal" href="#desarrollo">Desarrollo</a></li>
<li><a class="reference internal" href="#indices-y-tablas">Indices y tablas</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="especificacion.html" title="próximo capítulo">OERM - Especificación v1</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patricio Moracho.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>