
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; documentación de openerm - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Pages" href="openerm.Pages.html" />
    <link rel="prev" title="Compressor" href="openerm.Compressor.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/pmoracho" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-openerm.Index">
<span id="index"></span><h1>Index<a class="headerlink" href="#module-openerm.Index" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Copyright (c) 2014 Patricio Moracho &lt;<a class="reference external" href="mailto:pmoracho&#37;&#52;&#48;gmail&#46;com">pmoracho<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</p>
<p>Index.py</p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of version 3 of the GNU General Public License
as published by the Free Software Foundation. A copy of this license should
be included in the file GPL-3.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.    See the
GNU Library General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p>
<dl class="class">
<dt id="openerm.Index.Index">
<em class="property">class </em><code class="descclassname">openerm.Index.</code><code class="descname">Index</code><span class="sig-paren">(</span><em>oermdb_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Index.html#Index"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Index.Index" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="openerm.Index.Index.add_container">
<code class="descname">add_container</code><span class="sig-paren">(</span><em>reporte_id</em>, <em>container_offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Index.html#Index.add_container"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Index.Index.add_container" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openerm.Index.Index.add_report">
<code class="descname">add_report</code><span class="sig-paren">(</span><em>reporte</em>, <em>report_offset</em>, <em>pages_in_container</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Index.html#Index.add_report"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Index.Index.add_report" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openerm.Index.Index.get_report">
<code class="descname">get_report</code><span class="sig-paren">(</span><em>reporte</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Index.html#Index.get_report"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Index.Index.get_report" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene el id de un reporte en el índice</p>
</dd></dl>

<dl class="method">
<dt id="openerm.Index.Index.read">
<code class="descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Index.html#Index.read"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Index.Index.read" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="openerm.Index.Index.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Index.html#Index.write"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Index.Index.write" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="openerm.html">Openerm - API</a><ul>
      <li>Previous: <a href="openerm.Compressor.html" title="capítulo anterior">Compressor</a></li>
      <li>Next: <a href="openerm.Pages.html" title="próximo capítulo">Pages</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openerm.Index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patricio Moracho.
      
      |
      <a href="_sources/openerm.Index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>