
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Config &#8212; documentación de openerm - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="MetadataContainer" href="openerm.MetadataContainer.html" />
    <link rel="prev" title="Utils" href="openerm.Utils.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/pmoracho" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-openerm.Config"><span id="config"></span></span><div class="section" id="id1">
<h1>Config<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta clase gestiona los archivos de configuración del proyecto Oerm. Se encarga
de la carga de los archivos .cfg (formato yaml), realiza la validación de cada
uno y devuelve un diccionario de datos para ser aprovechado luego.</p>
<dl class="class">
<dt id="openerm.Config.Config">
<em class="property">class </em><code class="descclassname">openerm.Config.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>configfile</em>, <em>schema=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Config.html#Config"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Config.Config" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase base para el manejo de configuraciones «jerarquicas».
:param configfile: Nombre del archivo físico de configuración a cargar
:type configfile: string
:param schema: Esquema de validación en formato yaml
:type schema: string</p>
<p class="rubric">Ejemplo</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openerm.Database</span> <span class="k">import</span> <span class="n">Config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cfg</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="s2">&quot;file.cfg&quot;</span><span class="p">,</span> <span class="n">schema_yaml</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="exception">
<dt id="openerm.Config.ConfigLoadingException">
<em class="property">exception </em><code class="descclassname">openerm.Config.</code><code class="descname">ConfigLoadingException</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Config.html#ConfigLoadingException"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Config.ConfigLoadingException" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Excepciones especiales para los cargadores de configuraciones</p>
</dd></dl>

<dl class="class">
<dt id="openerm.Config.LoadConfig">
<em class="property">class </em><code class="descclassname">openerm.Config.</code><code class="descname">LoadConfig</code><span class="sig-paren">(</span><em>configfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Config.html#LoadConfig"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Config.LoadConfig" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#openerm.Config.Config" title="openerm.Config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.Config.Config</span></code></a></p>
<p>Clase base para el manejo de la configuración del proceso de carga.</p>
</dd></dl>

<dl class="class">
<dt id="openerm.Config.ProcessorConfig">
<em class="property">class </em><code class="descclassname">openerm.Config.</code><code class="descname">ProcessorConfig</code><span class="sig-paren">(</span><em>configfile</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openerm/Config.html#ProcessorConfig"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#openerm.Config.ProcessorConfig" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#openerm.Config.Config" title="openerm.Config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">openerm.Config.Config</span></code></a></p>
<p>Clase base para el manejo de la configuración del proceso de carga.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="openerm.html">Openerm - API</a><ul>
      <li>Previous: <a href="openerm.Utils.html" title="capítulo anterior">Utils</a></li>
      <li>Next: <a href="openerm.MetadataContainer.html" title="próximo capítulo">MetadataContainer</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openerm.Config.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patricio Moracho.
      
      |
      <a href="_sources/openerm.Config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>