
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta charset="utf-8" />
    <title>splprocessor &#8212; documentación de openerm - 0.0.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="spl2oerm" href="spl2oerm.html" />
    <link rel="prev" title="Reports" href="openerm.Reports.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/pmoracho" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-splprocessor"><span id="splprocessor"></span></span><div class="section" id="id1">
<h1>splprocessor<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h1>
<p><strong>splprocessor</strong>, es el monitor y procesador de archivos de colas de impresión
(spool) del proyecto OpenErm. Su trabajo constiste en:</p>
<blockquote>
<div><ul class="simple">
<li><p>Monitorear una o más carpetas</p></li>
<li><p>Detectar nuevos archivos en estas</p></li>
<li><p>Detectar por patrones regulares nombres de archivo a procesar</p></li>
<li><p>Verificar capacidad de bloqueo del archivo (el mismo está listo para ser procesado)</p></li>
<li><dl class="simple">
<dt>Establecer los parámetros de procesamiento en función de:</dt><dd><ul>
<li><p>patrones regulares en el nombre</p></li>
<li><p>patrones regulares dentro del contenido (limite de x bytes)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Renombrado de los archivos a punto de procesar en .processing</p></li>
<li><p>Lectura de los archivos, proceso de las paginas y generación de los reportes oerm</p></li>
<li><p>Generación de log de proceso. Eventual compresión final del log.</p></li>
<li><dl class="simple">
<dt>Proceso final del Spool. Alguna de estas opciones:</dt><dd><ul>
<li><p>Borrado</p></li>
<li><p>Copiado a otra carpeta</p></li>
<li><p>Renombrado</p></li>
<li><p>Compresión en otra carpeta</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="function">
<dt id="splprocessor.init_argparse">
<code class="descclassname">splprocessor.</code><code class="descname">init_argparse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/splprocessor.html#init_argparse"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#splprocessor.init_argparse" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>init_argparse: Inicializar parametros del programa.</p>
</dd></dl>

<dl class="function">
<dt id="splprocessor.my_gettext">
<code class="descclassname">splprocessor.</code><code class="descname">my_gettext</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/splprocessor.html#my_gettext"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#splprocessor.my_gettext" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>my_gettext: Traducir algunas cadenas de argparse.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openerm.Reports.html" title="capítulo anterior">Reports</a></li>
      <li>Next: <a href="spl2oerm.html" title="próximo capítulo">spl2oerm</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/splprocessor.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Patricio Moracho.
      
      |
      <a href="_sources/splprocessor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>